NotEnoughAV1Encodes/DownloadDependencies.xaml

<Window x:Name="WindowUpdate" x:Class="NotEnoughAV1Encodes.DownloadDependencies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes"
        mc:Ignorable="d"
        Title="Update" Height="257" Width="467.5" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonUpdateAom" Content="Update aomenc" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" Width="108" Click="ButtonUpdateAom_Click" Height="28" Background="White"/>
        <Button x:Name="ButtonUpdateRav1e" Content="Update rav1e" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top" Width="108" Height="28" Background="White" Click="ButtonUpdateRav1e_Click"/>
        <Button x:Name="ButtonUpdateSVT" Content="Update SVT-AV1" HorizontalAlignment="Left" Margin="13,113,0,0" VerticalAlignment="Top" Width="108" Height="28" Background="White" Click="ButtonUpdateSVT_Click"/>
        <Button x:Name="ButtonUpdateFfmpeg" Content="Update ffmpeg" HorizontalAlignment="Left" Margin="13,146,0,0" VerticalAlignment="Top" Width="108" Height="28" Background="White" Click="ButtonUpdateFfmpeg_Click"/>
        <ProgressBar x:Name="ProgressBarDownload" HorizontalAlignment="Left" Height="29" Margin="10,181,0,0" VerticalAlignment="Top" Width="431"/>
        <ComboBox x:Name="ComboBoxUpdateSource" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="ComboBoxUpdateSource_SelectionChanged" Height="25">
            <ComboBoxItem Content="AppVeyor (Public)" IsSelected="True"/>
            <ComboBoxItem Content="jeremylee.sh (inofficial)"/>
        </ComboBox>
        <Label x:Name="LabelCurrentVersionAomenc" Content="Current Version:" HorizontalAlignment="Left" Margin="126,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCurrentVersionRav1e" Content="Current Version:" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCurrentVersionSVT" Content="Current Version:" HorizontalAlignment="Left" Margin="126,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCurrentVersionffmpeg" Content="Current Version:" HorizontalAlignment="Left" Margin="126,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelUpdateAomenc" Content="Update Version:" HorizontalAlignment="Left" Margin="288,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelUpdateRav1e" Content="Update Version:" HorizontalAlignment="Left" Margin="288,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelUpdateSvtav1" Content="Update Version:" HorizontalAlignment="Left" Margin="288,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelUpdateFfmpeg" Content="Update Version:" HorizontalAlignment="Left" Margin="288,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSource" Content="Source:" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
