NotEnoughAV1Encodes/MainWindow.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes"
        xmlns:neav1eControls="clr-namespace:NotEnoughAV1Encodes.Controls"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="NotEnoughAV1Encodes"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="NEAV1E" Height="650" Width="1085" Icon="/resources/img/neav1e.ico" AllowDrop="True" DragDrop.Drop="MetroWindow_Drop" MinWidth="780" MinHeight="550" Closing="MetroWindow_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Image x:Name="bgImage" Stretch="UniformToFill" />

        <neav1eControls:MainWindowTopButtons 
            x:Name="TopButtonsControl"
            OpenSource="ButtonOpenSource_Click" 
            SetDestination="ButtonSetDestination_Click" 
            AddToQueue="ButtonAddToQueue_Click" 
            OpenSettings="ButtonProgramSettings_Click"
            Start="ButtonStartStop_Click"
            Cancel="ButtonCancelEncode_Click"
        />

        <mah:MetroTabControl x:Name="TabControl" Margin="0,60,0,0" >
            <TabItem x:Name="TabItemSummary" Header="{lex:Loc}">
                
                <neav1eControls:SummaryTab 
                    x:Name="SummaryTabControl"
                />
                
            </TabItem>
            <TabItem x:Name="TabItemFilters" Header="{lex:Loc}">
                <Grid>

                    <neav1eControls:FiltersTab 
                        x:Name="FiltersTabControl"
                        CropToggled="ToggleSwitchFilterCrop_Toggled"
                        PreviewForward="ButtonCropPreviewForward_Click"
                        PreviewBackward="ButtonCropPreviewBackward_Click"
                        AutoCropDetect="ButtonCropAutoDetect_Click"
                    />

                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemVideo" Header="{lex:Loc}">
                <Grid>
                    <GroupBox Header="{lex:Loc TabItemVideo}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="385" Height="210" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal">
                        <Grid Background="{Binding BackgroundColor}">
                            <Label Content="{lex:Loc LabelEncoder}" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="111" />
                            <ComboBox x:Name="ComboBoxVideoEncoder" SelectedIndex="{Binding Encoder}" HorizontalAlignment="Left" Margin="135,14,0,0" VerticalAlignment="Top" Width="140" Height="28" VerticalContentAlignment="Center" SelectionChanged="ComboBoxVideoEncoder_SelectionChanged">
                                <ComboBoxItem Content="aom (AV1 FFmpeg)" IsSelected="True" />
                                <ComboBoxItem Content="rav1e (AV1 FFmpeg)" />
                                <ComboBoxItem Content="svt-av1 (AV1 FFmpeg)" />
                                <ComboBoxItem Content="vpx-vp9 (VP9 FFmpeg)" />
                                <Separator />
                                <ComboBoxItem Content="aomenc (AV1)" />
                                <ComboBoxItem Content="rav1e (AV1)" />
                                <ComboBoxItem Content="svt-av1 (AV1)" />
                                <Separator />
                                <ComboBoxItem Content="x265 (HEVC FFmpeg)" />
                                <ComboBoxItem Content="x264 (AVC FFmpeg)" />
                                <Separator />
                                <ComboBoxItem Content="QuickSync (AV1 Intel HW)" />
                                <ComboBoxItem Content="NVENC (AV1 NVIDIA HW)" />
                                <ComboBoxItem Content="AMF (AV1 AMD HW)" />
                            </ComboBox>
                            <Label Content="{lex:Loc LabelBitDepth}" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Width="111" />
                            <ComboBox x:Name="ComboBoxVideoBitDepth" SelectedIndex="{Binding BitDepth}" HorizontalAlignment="Left" Margin="135,52,0,0" VerticalAlignment="Top" Width="70" Height="30" VerticalContentAlignment="Center" SelectionChanged="ComboBoxVideoBitDepth_SelectionChanged">
                                <ComboBoxItem Content="8" IsSelected="True" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="12" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxVideoBitDepthLimited" SelectedIndex="{Binding BitDepthLimited}" Visibility="Collapsed" HorizontalAlignment="Left" Margin="135,52,0,0" VerticalAlignment="Top" Width="70" Height="30" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="8" IsSelected="True" />
                                <ComboBoxItem Content="10" />
                            </ComboBox>
                            <Label Content="{lex:Loc LabelColorFormat}" HorizontalAlignment="Left" Margin="19,95,0,0" VerticalAlignment="Top" Height="30" Width="111" />
                            <ComboBox x:Name="ComboBoxColorFormat" SelectedIndex="{Binding ColorFormat}" HorizontalAlignment="Left" Margin="135,93,0,0" VerticalAlignment="Top" Width="70" Height="30" SelectionChanged="ComboBoxColorFormat_SelectionChanged">
                                <ComboBoxItem Content="4:2:0" IsSelected="True" />
                                <ComboBoxItem Content="4:2:2" />
                                <ComboBoxItem Content="4:4:4" />
                            </ComboBox>
                            <Label Content="{lex:Loc LabelFramerate}" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top" Height="30" Width="111" />
                            <ComboBox x:Name="ComboBoxVideoFrameRate" SelectedIndex="{Binding FrameRate}" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Height="30" Width="140" SelectionChanged="ComboBoxVideoFrameRate_SelectionChanged">
                                <ComboBoxItem Content="Same as Source" IsSelected="True"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="23.976"/>
                                <ComboBoxItem Content="24"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="29.97"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="48"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem Content="59.94"/>
                                <ComboBoxItem Content="60"/>
                                <ComboBoxItem Content="72"/>
                                <ComboBoxItem Content="75"/>
                                <ComboBoxItem Content="90"/>
                                <ComboBoxItem Content="100"/>
                                <ComboBoxItem Content="120"/>
                                <ComboBoxItem Content="144"/>
                                <ComboBoxItem Content="240"/>
                                <ComboBoxItem Content="360"/>
                            </ComboBox>
                            <CheckBox x:Name="CheckBoxVideoVFR" Content="VFR" HorizontalAlignment="Left" Margin="296,141,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckBoxVideoHDR" Content="HDR" IsChecked="{Binding HDR}" HorizontalAlignment="Left" Margin="296,101,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxOptimization" Header="{lex:Loc}" Margin="0,10,10,0" Height="210" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Right" Width="410">
                        <Grid Background="{Binding BackgroundColor}">
                            <Label x:Name="LabelSpeed" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="68"/>
                            <Slider x:Name="SliderEncoderPreset" HorizontalAlignment="Left" Margin="104,16,0,0" VerticalAlignment="Top" Width="227" Maximum="8" SmallChange="1" Value="{Binding SpeedPreset}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="SliderEncoderPreset_ValueChanged"/>
                            <mah:ToggleSwitch x:Name="CheckBoxTwoPassEncoding" Content="{lex:Loc}" IsOn="{Binding TwoPassEncoding}" Margin="19,66,0,0" VerticalAlignment="Top" Toggled="CheckBoxTwoPassEncoding_Checked"/>
                            <Label x:Name="LabelSpeedValue" Content="{Binding ElementName=SliderEncoderPreset, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="337,16,0,0" VerticalAlignment="Top"/>
                            <mah:ToggleSwitch x:Name="ToggleSwitchAdvancedSettings" Content="{lex:Loc}" IsOn="{Binding AdvancedSettings}" Height="36" Margin="19,129,0,0" VerticalAlignment="Top" Width="224"/>
                            <mah:ToggleSwitch x:Name="CheckBoxRealTimeMode" Content="{lex:Loc}" IsOn="{Binding AomencRTMode}" Margin="196,66,0,0" VerticalAlignment="Top" Toggled="CheckBoxRealTimeMode_Toggled" Width="169"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxQuality" Header="{lex:Loc}" Margin="10,237,10,10" mah:ControlsHelper.ContentCharacterCasing="Normal">
                        <Grid Background="{Binding BackgroundColor}">
                            <!-- AOM FFmpeg -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="0">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityAOMFFMPEG" Value="{Binding AOMFFMPEGQuantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label x:Name="LabelQuantizerPreview" Content="{Binding ElementName=SliderQualityAOMFFMPEG, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label x:Name="LabelQualityMode" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top" Width="108"/>
                                <ComboBox x:Name="ComboBoxQualityMode" SelectedIndex="{Binding AOMFFMPEGQualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityMode_SelectionChanged">
                                    <ComboBoxItem Content="Constant Quality"/>
                                    <ComboBoxItem Content="Constrained Quality"/>
                                    <ComboBoxItem Content="Average Bitrate"/>
                                    <ComboBoxItem Content="Constrained Bitrate"/>
                                    <ComboBoxItem Content="Target VMAF"/>
                                </ComboBox>
                                <Label x:Name="LabelQuantizer" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label x:Name="LabelBitrateMin" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="30" Canvas.Left="21" Canvas.Top="46"/>
                                <Label x:Name="LabelBitrateAvg" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="79"/>
                                <Label x:Name="LabelBitrateMax" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="112"/>
                                <TextBox x:Name="TextBoxMinBitrateAOMFFMPEG" PreviewTextInput="NumberValidationTextBox" Text="{Binding AOMFFMPEGMinBitrate}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="48"/>
                                <TextBox x:Name="TextBoxAVGBitrateAOMFFMPEG" PreviewTextInput="NumberValidationTextBox" Text="{Binding AOMFFMPEGAvgBitrate}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="81"/>
                                <TextBox x:Name="TextBoxMaxBitrateAOMFFMPEG" PreviewTextInput="NumberValidationTextBox" Text="{Binding AOMFFMPEGMaxBitrate}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="114"/>
                                <!-- Target VMAF -->
                                <Label x:Name="LabelTargetVMAF" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" Height="30" Canvas.Left="18" Canvas.Top="46"/>
                                <Slider x:Name="SliderTargetVMAF" Value="{Binding TargetVMAFScore}" VerticalAlignment="Top" SmallChange="0.5" Maximum="100" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="132" Canvas.Top="42" Width="520" Minimum="70" TickFrequency="0.5"/>
                                <Label x:Name="LabelTargetVMAFPreview" Content="{Binding ElementName=SliderTargetVMAF, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="78" Canvas.Left="664" Canvas.Top="46"/>
                                <Label x:Name="LabelTargetVMAFProbes" Content="{lex:Loc}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Height="30" Canvas.Left="18" Canvas.Top="79"/>
                                <Slider x:Name="SliderTargetVMAFProbes" Value="{Binding TargetVMAFProbes}" VerticalAlignment="Center" SmallChange="1" Maximum="6" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="132" Canvas.Top="73" Width="520" Minimum="2" TickFrequency="1" HorizontalAlignment="Center" ToolTip="{lex:Loc SliderTargetVMAFProbesToolTip}"/>
                                <Label x:Name="LabelTargetVMAFProbesPreview" Content="{Binding ElementName=SliderTargetVMAFProbes, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="78" Canvas.Left="664" Canvas.Top="77"/>
                                <Label x:Name="LabelTargetVMAFMinQ" Content="{lex:Loc}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Height="30" Canvas.Left="18" Canvas.Top="109"/>
                                <Slider x:Name="SliderTargetVMAFMinQ" Value="{Binding TargetVMAFMinQ}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="132" Canvas.Top="103" Width="520" ValueChanged="SliderTargetVMAFMinQ_ValueChanged" ToolTip="{lex:Loc SliderTargetVMAFMinQToolTip}"/>
                                <Label x:Name="LabelTargetVMAFMinQPreview" Content="{Binding ElementName=SliderTargetVMAFMinQ, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="78" Canvas.Left="664" Canvas.Top="107"/>
                                <Label x:Name="LabelTargetVMAFMaxQ" Content="{lex:Loc}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Height="30" Canvas.Left="18" Canvas.Top="137"/>
                                <Slider x:Name="SliderTargetVMAFMaxQ" Value="{Binding TargetVMAFMaxQ}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="132" Canvas.Top="133" Width="520" HorizontalAlignment="Center" ValueChanged="SliderTargetVMAFMaxQ_ValueChanged" ToolTip="{lex:Loc SliderTargetVMAFMaxQToolTip}"/>
                                <Label x:Name="LabelTargetVMAFMaxQPreview" Content="{Binding ElementName=SliderTargetVMAFMaxQ, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="78" Canvas.Left="664" Canvas.Top="138"/>
                                <Label x:Name="LabelTargetVMAFMaxProbeLength" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="30" Canvas.Left="19" Canvas.Top="167"/>
                                <Slider x:Name="SliderTargetVMAFMaxProbeLength" Value="{Binding TargetVMAFProbeLength}" VerticalAlignment="Top" SmallChange="1" Maximum="60" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="132" Canvas.Top="165" Width="520" HorizontalAlignment="Center" ToolTip="{lex:Loc SliderTargetVMAFMaxProbeLengthToolTip}" Minimum="1"/>
                                <Label x:Name="LabelTargetVMAFMaxProbeLengthPreview" Content="{Binding ElementName=SliderTargetVMAFMaxProbeLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="78" Canvas.Left="664" Canvas.Top="169"/>
                            </Canvas>
                            <!-- RAV1E FFmpeg -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="1">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityRAV1EFFMPEG" Value="{Binding RAV1EFFMPEGQuantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="255" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualityRAV1EFFMPEG, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeRAV1EFFMPEG" SelectedIndex="{Binding RAV1EFFMPEGQualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeRAV1EFFMPEG_SelectionChanged">
                                    <ComboBoxItem Content="Constant Quality"/>
                                    <ComboBoxItem Content="Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualityRAV1EFFMPEG, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxBitrateRAV1EFFMPEG, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="125"/>
                                <TextBox x:Name="TextBoxBitrateRAV1EFFMPEG" Text="{Binding RAV1EFFMPEGBitrate}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="127"/>
                            </Canvas>
                            <!-- SVTAV1 FFmpeg -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="2">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualitySVTAV1FFMPEG" Value="{Binding SVTAV1FFMPEGQuantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualitySVTAV1FFMPEG, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeSVTAV1FFMPEG" SelectedIndex="{Binding SVTAV1FFMPEGQualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeSVTAV1FFMPEG_SelectionChanged">
                                    <ComboBoxItem Content="CRF - Constant Rate Factor"/>
                                    <ComboBoxItem Content="Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualitySVTAV1FFMPEG, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxBitrateSVTAV1FFMPEG, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="125"/>
                                <TextBox x:Name="TextBoxBitrateSVTAV1FFMPEG" Text="{Binding SVTAV1FFMPEGBitrate}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="127"/>
                            </Canvas>
                            <!-- VP9 FFmpeg -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="3">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityVP9FFMPEG" Value="{Binding VP9FFMPEGQuantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualityVP9FFMPEG, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeVP9FFMPEG" SelectedIndex="{Binding VP9FFMPEGQualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeVP9FFMPEG_SelectionChanged">
                                    <ComboBoxItem Content="Constant Quality"/>
                                    <ComboBoxItem Content="Constrained Quality"/>
                                    <ComboBoxItem Content="Average Bitrate"/>
                                    <ComboBoxItem Content="Constrained Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualityVP9FFMPEG, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateMin}" Visibility="{Binding ElementName=TextBoxMinBitrateVP9FFMPEG, Path=Visibility, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=TextBoxMinBitrateVP9FFMPEG, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxAVGBitrateVP9FFMPEG, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateMax}" Visibility="{Binding ElementName=TextBoxMaxBitrateVP9FFMPEG, Path=Visibility, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=TextBoxMaxBitrateVP9FFMPEG, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="21,206,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                                <TextBox x:Name="TextBoxMinBitrateVP9FFMPEG" PreviewTextInput="NumberValidationTextBox" Margin="131,142,0,0" Text="{Binding VP9FFMPEGMinBitrate}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120"/>
                                <TextBox x:Name="TextBoxAVGBitrateVP9FFMPEG" PreviewTextInput="NumberValidationTextBox" Margin="131,175,0,0" Text="{Binding VP9FFMPEGAvgBitrate}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120"/>
                                <TextBox x:Name="TextBoxMaxBitrateVP9FFMPEG" PreviewTextInput="NumberValidationTextBox" Margin="131,208,0,0" Text="{Binding VP9FFMPEGMaxBitrate}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120"/>
                            </Canvas>
                            <!-- aomenc -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="5">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityAOMENC" Value="{Binding AOMENCQuantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualityAOMENC, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeAOMENC" SelectedIndex="{Binding AOMENCQualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeAOMENC_SelectionChanged">
                                    <ComboBoxItem Content="Constant Quality"/>
                                    <ComboBoxItem Content="Constrained Quality"/>
                                    <ComboBoxItem Content="Variable Bitrate"/>
                                    <ComboBoxItem Content="Constant Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualityAOMENC, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="Bitrate:" Visibility="{Binding ElementName=TextBoxBitrateAOMENC, Path=Visibility, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=TextBoxBitrateAOMENC, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <TextBox x:Name="TextBoxBitrateAOMENC" PreviewTextInput="NumberValidationTextBox" Margin="131,142,0,0" Text="{Binding AOMENCBitrate}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120"/>
                            </Canvas>
                            <!-- rav1e -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="6">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityRAV1E" Value="{Binding RAV1EQuantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="255" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualityRAV1E, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeRAV1E" SelectedIndex="{Binding RAV1EQualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeRAV1E_SelectionChanged">
                                    <ComboBoxItem Content="Constant Quality"/>
                                    <ComboBoxItem Content="Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualityRAV1E, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxBitrateRAV1E, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="125"/>
                                <TextBox x:Name="TextBoxBitrateRAV1E" Text="{Binding RAV1EBitrate}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="127"/>
                            </Canvas>
                            <!-- svt-av1 -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="7">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualitySVTAV1" Value="{Binding SVTAV1Quantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualitySVTAV1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeSVTAV1" SelectedIndex="{Binding SVTAV1QualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeSVTAV1_SelectionChanged">
                                    <ComboBoxItem Content="Constant Quality"/>
                                    <ComboBoxItem Content="Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualitySVTAV1, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxBitrateSVTAV1, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="125"/>
                                <TextBox x:Name="TextBoxBitrateSVTAV1" Text="{Binding SVTAV1Bitrate}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="127"/>
                            </Canvas>
                            <!-- x264 / x265 -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="9">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="10">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityX26x" Value="{Binding X26xQuantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="51" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualityX26x, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeX26x" SelectedIndex="{Binding X26xQualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeX26x_SelectionChanged">
                                    <ComboBoxItem Content="CRF - Constant Rate Factor"/>
                                    <ComboBoxItem Content="Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualityX26x, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxBitrateX26x, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="125"/>
                                <TextBox x:Name="TextBoxBitrateX26x" Text="{Binding X26xBitrate}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="127"/>
                            </Canvas>
                            <!-- QuickSync AV1 -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="12">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityQSVAV1" Value="{Binding QSVAV1Quantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualityQSVAV1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeQSVAV1" SelectedIndex="{Binding QSVAV1QualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeQSVAV1_SelectionChanged">
                                    <ComboBoxItem Content="CQP - Constant QP"/>
                                    <ComboBoxItem Content="ICQ - Intelligent Constant Quality"/>
                                    <ComboBoxItem Content="VBR - Variable Bitrate"/>
                                    <ComboBoxItem Content="CBR - Constant Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualityQSVAV1, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxBitrateQSVAV1, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="125"/>
                                <TextBox x:Name="TextBoxBitrateQSVAV1" Text="{Binding QSVAV1Bitrate}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="127"/>
                            </Canvas>
                            <!-- NVENC AV1 -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="13">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityNVENCAV1" Value="{Binding NVENCAV1Quantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualityNVENCAV1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeNVENCAV1" SelectedIndex="{Binding NVENCAV1QualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeNVENCAV1_SelectionChanged">
                                    <ComboBoxItem Content="CQP - Constant QP"/>
                                    <ComboBoxItem Content="VBR - Variable Bitrate"/>
                                    <ComboBoxItem Content="CBR - Constant Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualityNVENCAV1, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxBitrateNVENCAV1, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="125"/>
                                <TextBox x:Name="TextBoxBitrateNVENCAV1" Text="{Binding NVENCAV1Bitrate}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="127"/>
                            </Canvas>
                            <!-- AMF AV1 -->
                            <Canvas HorizontalAlignment="Left" Width="1055">
                                <Canvas.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="14">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Slider x:Name="SliderQualityAMFAV1" Value="{Binding AMFAV1Quantizer}" VerticalAlignment="Top" SmallChange="1" Maximum="63" TickPlacement="BottomRight" Height="34" IsSnapToTickEnabled="True" Canvas.Left="131" Canvas.Top="69" Width="520"/>
                                <Label Content="{Binding ElementName=SliderQualityAMFAV1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Canvas.Left="664" Canvas.Top="75"/>
                                <Label Content="{lex:Loc LabelQualityMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="28" Canvas.Left="18" Canvas.Top="12"/>
                                <ComboBox x:Name="ComboBoxQualityModeAMFAV1" SelectedIndex="{Binding AMFAV1QualityMode}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectionChanged="ComboBoxQualityModeAMFAV1_SelectionChanged">
                                    <ComboBoxItem Content="CQP - Constant Quantization"/>
                                    <ComboBoxItem Content="CBR - Constant Bitrate"/>
                                    <ComboBoxItem Content="HQCBR - High Quality Constant Bitrate"/>
                                    <ComboBoxItem Content="QVBR - Quality Variable Bitrate"/>
                                    <ComboBoxItem Content="HQVBR - High Quality Variable Bitrate"/>
                                </ComboBox>
                                <Label Content="{lex:Loc LabelQuantizer}" IsEnabled="{Binding ElementName=SliderQualityAMFAV1, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
                                <Label Content="{lex:Loc LabelBitrateAvg}" IsEnabled="{Binding ElementName=TextBoxBitrateAMFAV1, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Canvas.Left="21" Canvas.Top="125"/>
                                <TextBox x:Name="TextBoxBitrateAMFAV1" Text="{Binding AMFAV1Bitrate}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="120" Canvas.Left="131" Canvas.Top="127"/>
                                <Label Content="Untested - Please report issues on Github" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Foreground="Red" Canvas.Left="10" Canvas.Top="201"/>
                            </Canvas>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemHDR" Header="HDR" Visibility="{Binding ElementName=CheckBoxVideoHDR, Path=IsChecked, Converter={StaticResource b2v}}">

                <neav1eControls:HDRTab 
                    x:Name="HDRTabControl" 
                />

            </TabItem>
            <TabItem x:Name="TabItemAdvanced" Header="{lex:Loc}" Visibility="{Binding ElementName=ToggleSwitchAdvancedSettings, Path=IsOn, Converter={StaticResource b2v}}">
                <GroupBox Header="{lex:Loc ToggleSwitchAdvancedSettings}" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <Grid>
                        <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="1025" Margin="-30,15,0,0">
                            <Canvas.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="3">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Label x:Name="LabelVP9Threads" Content="Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="17" />
                            <ComboBox x:Name="ComboBoxVP9Threads" SelectedIndex="{Binding Vp9Threads}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="17" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                            </ComboBox>
                            <Label x:Name="LabelVP9TileCols"  Content="Tile Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="51" />
                            <Label x:Name="LabelVP9TileRows"  Content="Tile Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="85" />
                            <ComboBox x:Name="ComboBoxVP9TileColumns" SelectedIndex="{Binding Vp9TileColumns}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxVP9TileRows" SelectedIndex="{Binding Vp9TileRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="85" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" IsSelected="True" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <Label x:Name="LabelVP9LagInFrames" Content="Lag In Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="121" />
                            <TextBox x:Name="TextBoxVP9LagInFrames" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding Vp9LagInFrames}" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="119"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox x:Name="ComboBoxAomencVP9Max" SelectedIndex="{Binding Vp9ARNRIndex}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="740" Canvas.Top="15" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="15" />
                                <ComboBoxItem Content="14" />
                                <ComboBoxItem Content="13" />
                                <ComboBoxItem Content="12" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="0" />
                            </ComboBox>
                            <CheckBox x:Name="CheckBoxVP9ARNR" IsChecked="{Binding Vp9ARNR}" Content="ARNR Max Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Canvas.Left="594" Canvas.Top="21" />
                            <Label x:Name="LabelVP9ARNRStrength" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}" Content="ARNR Strength:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="614" Canvas.Top="51" />
                            <ComboBox x:Name="ComboBoxAomencVP9Strength" SelectedIndex="{Binding Vp9ARNRStrength}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="740" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="0" />
                            </ComboBox>
                            <Label x:Name="LabelVP9AQMode" Content="AQ-Mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="312" Canvas.Top="17" />
                            <ComboBox x:Name="ComboBoxVP9AQMode" SelectedIndex="{Binding Vp9AQMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="433" Canvas.Top="17" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0: off (default)" IsSelected="True" />
                                <ComboBoxItem Content="1: Variance" />
                                <ComboBoxItem Content="2: Complexity" />
                                <ComboBoxItem Content="3: Cyclic Refresh" />
                                <ComboBoxItem Content="4: Equator360" />
                            </ComboBox>
                            <Label x:Name="LabelVP9TuneContent" Content="Tune-Content:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="312" Canvas.Top="84" />
                            <ComboBox x:Name="ComboBoxVP9ATuneContent" SelectedIndex="{Binding Vp9TuneContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="433" Canvas.Top="84" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="default" IsSelected="True" />
                                <ComboBoxItem Content="screen" />
                                <ComboBoxItem Content="film" />
                            </ComboBox>
                            <Label x:Name="LabelVP9Tune" Content="Tune:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="312" Canvas.Top="51" />
                            <ComboBox x:Name="ComboBoxVP9ATune" SelectedIndex="{Binding Vp9Tune}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="433" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="psnr" IsSelected="True" />
                                <ComboBoxItem Content="ssim" />
                            </ComboBox>
                            <Label x:Name="LabelVP9LagInFrames_Copy"  Content="Max GOP:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="155" />
                            <TextBox x:Name="TextBoxVP9MaxKF" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding Vp9MaxKf}" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="153"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelVP9ARNRStrength_Copy" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}" Content="ARNR Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="614" Canvas.Top="85" />
                            <ComboBox x:Name="ComboBoxAomencVP9ARNRType" SelectedIndex="{Binding Vp9ARNRType}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="740" Canvas.Top="85" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                            </ComboBox>
                        </Canvas>
                        <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="1025" Margin="0,41,0,0">
                            <Canvas.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="2">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="7">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Label x:Name="LabelSVTAV1TileColumns" Content="Tile Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="17" />
                            <Label x:Name="LabelSVTAV1TileRows" Content="Tile Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="51" />
                            <ComboBox x:Name="ComboBoxSVTAV1TileColumns" SelectedIndex="{Binding SvtAv1TileColumns}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="17" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxSVTAV1TileRows" SelectedIndex="{Binding SvtAv1TileRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <Label x:Name="LabelSVTAV1MaxGOP"  Content="Max GOP Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="85" />
                            <TextBox x:Name="TextBoxSVTAV1MaxGOP" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding SvtAv1KeyInt}" ToolTip="GOP size (frames)" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="85"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelSVTAV1Lookahead"  Content="Lookahead:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="119" />
                            <TextBox x:Name="TextBoxSVTAV1Lookahead" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding SvtAv1Lookahead}" ToolTip="Number of frames in the future to look ahead, beyond minigop, temporal filtering, and rate control" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="119"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelSVTAV1FilmGrain"  Content="Film Grain:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="337" Canvas.Top="17" Width="107" />
                            <TextBox x:Name="TextBoxSVTAV1FilmGrain" HorizontalAlignment="Left" Height="29" Text="{Binding SvtAv1FilmGrain}" ToolTip="Enable film grain [0: off, 1-50: level of denoising for film grain]" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="90" Canvas.Left="468" Canvas.Top="17"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelSVTAV1FilmGrainDenoise"  Content="Film Grain Denoise:" Canvas.Left="337" Canvas.Top="51" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox x:Name="TextBoxSVTAV1FilmGrainDenoise" SelectedIndex="{Binding SvtAv1FilmGrainDenoise}" ToolTip="Apply denoising when film grain is ON, default is 1 [0: no denoising, film grain data sent in frame header, 1: level of denoising is set by the film-grain parameter]"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Canvas.Left="468" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                            </ComboBox>
                            <Label x:Name="LabelSVTAV1AQMode"  Content="AQ Mode:" Canvas.Left="337" Canvas.Top="85" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <ComboBox x:Name="ComboBoxSVTAV1AQMode" SelectedIndex="{Binding SvtAv1AqMode}" ToolTip="Set adaptive QP level [0: off, 1: variance base using AV1 segments, 2: deltaq pred efficiency]" Width="90" Canvas.Left="468" Canvas.Top="85" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                        </Canvas>
                        <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="1025" Margin="5,6,0,0">
                            <Canvas.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="1">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="6">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Label x:Name="LabelRav1eThreads" Content="Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="25" />
                            <ComboBox x:Name="ComboBoxRav1eThreads" SelectedIndex="{Binding Rav1eThreads}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="25" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eTileCols"  Content="Tile Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="59" />
                            <Label x:Name="LabelRav1eTileRows"  Content="Tile Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="93" />
                            <ComboBox x:Name="ComboBoxRav1eTileColumns" SelectedIndex="{Binding Rav1eTileColumns}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="59" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxRav1eTileRows" SelectedIndex="{Binding Rav1eTileRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="93" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eMaxGOP" Content="Max GOP Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="127" />
                            <TextBox x:Name="TextBoxRav1eMaxGOP" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding Rav1eMaxGOP}" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="127"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="TextBoxRav1eLookahead" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding Rav1eLookahead}" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="161"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelRav1eLookahead"  Content="RDO Lookahead:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="161" />
                            <Label x:Name="LabelRav1eColorPrimaries" Content="Color Primaries:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="127" />
                            <ComboBox x:Name="ComboBoxRav1eColorPrimaries" SelectedIndex="{Binding Rav1eColorPrimaries}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="426" Canvas.Top="127" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="Unspecified" />
                                <ComboBoxItem Content="BT470M" />
                                <ComboBoxItem Content="BT470BG" />
                                <ComboBoxItem Content="BT601" />
                                <ComboBoxItem Content="BT709" />
                                <ComboBoxItem Content="BT2020" />
                                <ComboBoxItem Content="SMPTE240" />
                                <ComboBoxItem Content="SMPTE431" />
                                <ComboBoxItem Content="SMPTE432" />
                                <ComboBoxItem Content="EBU3213" />
                                <ComboBoxItem Content="GenericFilm" />
                                <ComboBoxItem Content="XYZ" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eColorTransfer" Content="Color Transfer:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="59" />
                            <ComboBox x:Name="ComboBoxRav1eColorTransfer" SelectedIndex="{Binding Rav1eColorTransfer}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="426" Canvas.Top="59" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="Unspecified" />
                                <ComboBoxItem Content="BT470M" />
                                <ComboBoxItem Content="BT470BG" />
                                <ComboBoxItem Content="BT601" />
                                <ComboBoxItem Content="BT709" />
                                <ComboBoxItem Content="BT1361" />
                                <ComboBoxItem Content="BT2020_10Bit" />
                                <ComboBoxItem Content="BT2020_12Bit" />
                                <ComboBoxItem Content="SMPTE240" />
                                <ComboBoxItem Content="SMPTE428" />
                                <ComboBoxItem Content="SMPTE2084" />
                                <ComboBoxItem Content="Linear" />
                                <ComboBoxItem Content="Log100" />
                                <ComboBoxItem Content="Log100Sqrt10" />
                                <ComboBoxItem Content="IEC61966" />
                                <ComboBoxItem Content="SRGB" />
                                <ComboBoxItem Content="HLG" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eColorMatrix" Content="Color Matrix:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="93" />
                            <ComboBox x:Name="ComboBoxRav1eColorMatrix" SelectedIndex="{Binding Rav1eColorMatrix}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="426" Canvas.Top="93" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="Unspecified" />
                                <ComboBoxItem Content="BT470BG" />
                                <ComboBoxItem Content="BT601" />
                                <ComboBoxItem Content="BT709" />
                                <ComboBoxItem Content="BT2020NCL" />
                                <ComboBoxItem Content="BT2020CL" />
                                <ComboBoxItem Content="SMPTE240" />
                                <ComboBoxItem Content="SMPTE2085" />
                                <ComboBoxItem Content="YCgCo" />
                                <ComboBoxItem Content="ChromatNCL" />
                                <ComboBoxItem Content="ChromatCL" />
                                <ComboBoxItem Content="ICtCp" />
                                <ComboBoxItem Content="Identity" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eTune" Content="Tune:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="25" />
                            <ComboBox x:Name="ComboBoxRav1eTune" SelectedIndex="{Binding Rav1eTune}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="426" Canvas.Top="25" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="Psychovisual" />
                                <ComboBoxItem Content="Psnr" />
                            </ComboBox>
                        </Canvas>
                        <Canvas Height="237" VerticalAlignment="Top" Margin="10,10,10,0">
                            <Canvas.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="0">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxVideoEncoder}" Value="5">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Label x:Name="LabelAomencThreads" Content="Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="21" />
                            <ComboBox x:Name="ComboBoxAomencThreads" SelectedIndex="{Binding AomencThreads}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="21" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                            </ComboBox>
                            <Label x:Name="LabelAomencTileCols"  Content="Tile Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="55" />
                            <Label x:Name="LabelAomencTileRows"  Content="Tile Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="89" />
                            <Label x:Name="LabelAomencMaxGOP"  Content="Max GOP Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="123" />
                            <Label x:Name="LabelAomencLagInFrames"  Content="Lag In Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="157" />
                            <Label x:Name="LabelAomencColorPrimaries" Content="Color Primaries:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="21" />
                            <ComboBox x:Name="ComboBoxAomencColorPrimaries" SelectedIndex="{Binding AomencColorPrimaries}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="21" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="unspecified" IsSelected="True" />
                                <ComboBoxItem Content="bt470m" />
                                <ComboBoxItem Content="bt470bg" />
                                <ComboBoxItem Content="bt601" />
                                <ComboBoxItem Content="bt709" />
                                <ComboBoxItem Content="bt2020" />
                                <ComboBoxItem Content="smpte240" />
                                <ComboBoxItem Content="smpte431" />
                                <ComboBoxItem Content="smpte432" />
                                <ComboBoxItem Content="ebu3213" />
                                <ComboBoxItem Content="film" />
                                <ComboBoxItem Content="xyz" />
                            </ComboBox>
                            <Label x:Name="LabelAomencColorTransfer" Content="Color Transfer:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="55" />
                            <ComboBox x:Name="ComboBoxAomencColorTransfer" SelectedIndex="{Binding AomencColorTransfer}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="55" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="unspecified" IsSelected="True" />
                                <ComboBoxItem Content="bt470m" />
                                <ComboBoxItem Content="bt470bg" />
                                <ComboBoxItem Content="bt601" />
                                <ComboBoxItem Content="bt709" />
                                <ComboBoxItem Content="bt1361" />
                                <ComboBoxItem Content="bt2020-10bit" />
                                <ComboBoxItem Content="bt2020-12bit" />
                                <ComboBoxItem Content="smpte240" />
                                <ComboBoxItem Content="smpte428" />
                                <ComboBoxItem Content="smpte2084" />
                                <ComboBoxItem Content="lin" />
                                <ComboBoxItem Content="log100" />
                                <ComboBoxItem Content="log100sq10" />
                                <ComboBoxItem Content="iec61966" />
                                <ComboBoxItem Content="srgb" />
                                <ComboBoxItem Content="hlg" />
                            </ComboBox>
                            <Label x:Name="LabelAomencColorMatrix" Content="Color Matrix:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="89" />
                            <ComboBox x:Name="ComboBoxAomencColorMatrix" SelectedIndex="{Binding AomencColorMatrix}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="89" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="unspecified" IsSelected="True" />
                                <ComboBoxItem Content="bt470bg" />
                                <ComboBoxItem Content="bt601" />
                                <ComboBoxItem Content="bt709" />
                                <ComboBoxItem Content="bt2020ncl" />
                                <ComboBoxItem Content="bt2020cl" />
                                <ComboBoxItem Content="smpte240" />
                                <ComboBoxItem Content="smpte2085" />
                                <ComboBoxItem Content="ycgco" />
                                <ComboBoxItem Content="chromncl" />
                                <ComboBoxItem Content="chromcl" />
                                <ComboBoxItem Content="ictcp" />
                                <ComboBoxItem Content="fcc73" />
                                <ComboBoxItem Content="identity" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxAomencTileColumns" SelectedIndex="{Binding AomencTileColumns}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="55" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxAomencTileRows" SelectedIndex="{Binding AomencTileRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="89" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <TextBox x:Name="TextBoxAomencMaxGOP" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding AomencGOPSize}" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="123"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="TextBoxAomencLagInFrames" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding AomencLagInFrames}" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="157"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelAomencAQMode" Content="AQ-Mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="123" />
                            <ComboBox x:Name="ComboBoxAomencAQMode" SelectedIndex="{Binding AomencAQMode}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="123" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0: off (default)" IsSelected="True" />
                                <ComboBoxItem Content="1: Variance" />
                                <ComboBoxItem Content="2: Complexity" />
                                <ComboBoxItem Content="3: Cyclic Refresh" />
                            </ComboBox>
                            <Label x:Name="LabelAomencSharpness" Content="Sharpness:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="191" />
                            <ComboBox x:Name="ComboBoxAomencSharpness" SelectedIndex="{Binding AomencSharpness}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="191" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                            </ComboBox>
                            <Label x:Name="LabelAomencKeyframeFiltering" Content="Keyframe Filtering:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="602" Canvas.Top="89" />
                            <ComboBox x:Name="ComboBoxAomencKeyFiltering" SelectedIndex="{Binding AomencKeyFrameFiltering}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="731" Canvas.Top="89" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                            <Label x:Name="LabelAomencTune" Content="Tune:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="191" />
                            <ComboBox x:Name="ComboBoxAomencTune" SelectedIndex="{Binding AomencTune}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="191" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="psnr" IsSelected="True" />
                                <ComboBoxItem Content="ssim" />
                            </ComboBox>
                            <CheckBox x:Name="CheckBoxAomencRowMT" Content="Row based Multi-Threading" IsChecked="{Binding AomencRowBasedMultiThreading}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="602" Canvas.Top="131" Width="197" />
                            <CheckBox x:Name="CheckBoxAomencCDEF" Content="CDEF" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="602" Canvas.Top="163" Width="62" IsChecked="{Binding AomencCDEF}" ToolTip="Enable the constrained directional enhancement filter (0: false, 1: true (default))" />
                            <ComboBox x:Name="ComboBoxAomencARNRMax" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAomencARNRMax}" SelectedIndex="{Binding AomencARNRMaxFramesIndex}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="731" Canvas.Top="21" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="15" IsSelected="True" />
                                <ComboBoxItem Content="14" />
                                <ComboBoxItem Content="13" />
                                <ComboBoxItem Content="12" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="0" />
                            </ComboBox>
                            <CheckBox x:Name="CheckBoxAomencARNRMax" IsChecked="{Binding AomencARNRMaxFrames}" Content="ARNR Max Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Canvas.Left="582" Canvas.Top="25" />
                            <Label x:Name="LabelAomencTune_Copy" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAomencARNRMax}" Content="ARNR Strength:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="602" Canvas.Top="55" />
                            <ComboBox x:Name="ComboBoxAomencARNRStrength" SelectedIndex="{Binding AomencARNRStrength}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAomencARNRMax}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="731" Canvas.Top="55" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="6" IsSelected="True" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="0" />
                            </ComboBox>
                            <Label x:Name="LabelAomencTune_Copy1" Content="Tune-Content:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="157" />
                            <ComboBox x:Name="ComboBoxAomencTuneContent" SelectedIndex="{Binding AomencTuneContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="157" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="default" IsSelected="True" />
                                <ComboBoxItem Content="screen" />
                            </ComboBox>
                        </Canvas>
                        <TextBox x:Name="TextBoxCustomVideoSettings" Background="{Binding BackgroundColor}" IsEnabled="{Binding IsOn, ElementName=CheckBoxCustomVideoSettings}" Text="{Binding CustomSettings}"  Margin="10,313,10,10" TextWrapping="Wrap" TextChanged="TextBoxCustomVideoSettings_TextChanged" />
                        <mah:ToggleSwitch x:Name="CheckBoxCustomVideoSettings" Content="{lex:Loc}" Margin="10,281,0,0" VerticalAlignment="Top" Toggled="CheckBoxCustomVideoSettings_Toggled" IsOn="{Binding CustomSettingsActive}" Width="290" />
                        <Button x:Name="ButtonTestSettings" Content="{lex:Loc}" HorizontalAlignment="Right" Margin="0,277,10,0" VerticalAlignment="Top" Height="32" Width="131" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonTestSettings_Click"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabItemAudio" Header="{lex:Loc}">

                <neav1eControls:AudioTab 
                    x:Name="AudioTabControl"
                />

            </TabItem>
            <TabItem x:Name="TabItemSubtitles" Header="{lex:Loc}">

                <neav1eControls:SubtitlesTab 
                    x:Name="SubtitlesTabControl"
                />

            </TabItem>
            <TabItem x:Name="TabItemQueue" Header="{lex:Loc}">

                <neav1eControls:QueueTab 
                    x:Name="QueueTabControl"
                />

            </TabItem>
        </mah:MetroTabControl>

    </Grid>
</mah:MetroWindow>
