NotEnoughAV1Encodes/MainWindow.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes"
        xmlns:neav1eControls="clr-namespace:NotEnoughAV1Encodes.Controls"
        xmlns:neav1eControlsPartials="clr-namespace:NotEnoughAV1Encodes.Controls.Partials"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="NotEnoughAV1Encodes"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="NEAV1E" Height="650" Width="1085" Icon="/resources/img/neav1e.ico" AllowDrop="True" DragDrop.Drop="MetroWindow_Drop" MinWidth="780" MinHeight="550" Closing="MetroWindow_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Image x:Name="bgImage" Stretch="UniformToFill" />

        <neav1eControls:MainWindowTopButtons 
            x:Name="TopButtonsControl"
            OpenSource="ButtonOpenSource_Click" 
            SetDestination="ButtonSetDestination_Click" 
            AddToQueue="ButtonAddToQueue_Click" 
            OpenSettings="ButtonProgramSettings_Click"
            Start="ButtonStartStop_Click"
            Cancel="ButtonCancelEncode_Click"
        />

        <mah:MetroTabControl x:Name="TabControl" Margin="0,60,0,0" >
            <TabItem x:Name="TabItemSummary" Header="{lex:Loc}">

                <neav1eControls:SummaryTab 
                    x:Name="SummaryTabControl"
                />

            </TabItem>
            <TabItem x:Name="TabItemFilters" Header="{lex:Loc}">
                <Grid>

                    <neav1eControls:FiltersTab 
                        x:Name="FiltersTabControl"
                        CropToggled="ToggleSwitchFilterCrop_Toggled"
                        PreviewForward="ButtonCropPreviewForward_Click"
                        PreviewBackward="ButtonCropPreviewBackward_Click"
                        AutoCropDetect="ButtonCropAutoDetect_Click"
                    />

                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemVideo" Header="{lex:Loc}">
                <Grid>

                    <neav1eControlsPartials:VideoTabVideo 
                        x:Name="VideoTabVideoPartialControl"
                    />

                    <neav1eControlsPartials:VideoTabOptimization 
                        x:Name="VideoTabVideoOptimizationControl"    
                    />

                    <neav1eControlsPartials:VideoTabQuality 
                        x:Name="VideoTabVideoQualityControl"
                    />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemHDR" Header="HDR" Visibility="{Binding HDR, Converter={StaticResource b2v}}">

                <neav1eControls:HDRTab 
                    x:Name="HDRTabControl" 
                />

            </TabItem>
            <TabItem x:Name="TabItemAdvanced" Header="{lex:Loc}" Visibility="{Binding AdvancedSettings, Converter={StaticResource b2v}}">
                <GroupBox Header="{lex:Loc ToggleSwitchAdvancedSettings}" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <Grid>
                        <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="1025" Margin="-30,15,0,0">
                            <Canvas.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Encoder}" Value="3">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Label x:Name="LabelVP9Threads" Content="Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="17" />
                            <ComboBox x:Name="ComboBoxVP9Threads" SelectedIndex="{Binding Vp9Threads}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="17" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                            </ComboBox>
                            <Label x:Name="LabelVP9TileCols"  Content="Tile Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="51" />
                            <Label x:Name="LabelVP9TileRows"  Content="Tile Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="85" />
                            <ComboBox x:Name="ComboBoxVP9TileColumns" SelectedIndex="{Binding Vp9TileColumns}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxVP9TileRows" SelectedIndex="{Binding Vp9TileRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="85" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" IsSelected="True" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <Label x:Name="LabelVP9LagInFrames" Content="Lag In Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="121" />
                            <TextBox x:Name="TextBoxVP9LagInFrames" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding Vp9LagInFrames}" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="119"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox x:Name="ComboBoxAomencVP9Max" SelectedIndex="{Binding Vp9ARNRIndex}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="740" Canvas.Top="15" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="15" />
                                <ComboBoxItem Content="14" />
                                <ComboBoxItem Content="13" />
                                <ComboBoxItem Content="12" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="0" />
                            </ComboBox>
                            <CheckBox x:Name="CheckBoxVP9ARNR" IsChecked="{Binding Vp9ARNR}" Content="ARNR Max Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Canvas.Left="594" Canvas.Top="21" />
                            <Label x:Name="LabelVP9ARNRStrength" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}" Content="ARNR Strength:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="614" Canvas.Top="51" />
                            <ComboBox x:Name="ComboBoxAomencVP9Strength" SelectedIndex="{Binding Vp9ARNRStrength}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="740" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="0" />
                            </ComboBox>
                            <Label x:Name="LabelVP9AQMode" Content="AQ-Mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="312" Canvas.Top="17" />
                            <ComboBox x:Name="ComboBoxVP9AQMode" SelectedIndex="{Binding Vp9AQMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="433" Canvas.Top="17" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0: off (default)" IsSelected="True" />
                                <ComboBoxItem Content="1: Variance" />
                                <ComboBoxItem Content="2: Complexity" />
                                <ComboBoxItem Content="3: Cyclic Refresh" />
                                <ComboBoxItem Content="4: Equator360" />
                            </ComboBox>
                            <Label x:Name="LabelVP9TuneContent" Content="Tune-Content:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="312" Canvas.Top="84" />
                            <ComboBox x:Name="ComboBoxVP9ATuneContent" SelectedIndex="{Binding Vp9TuneContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="433" Canvas.Top="84" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="default" IsSelected="True" />
                                <ComboBoxItem Content="screen" />
                                <ComboBoxItem Content="film" />
                            </ComboBox>
                            <Label x:Name="LabelVP9Tune" Content="Tune:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="312" Canvas.Top="51" />
                            <ComboBox x:Name="ComboBoxVP9ATune" SelectedIndex="{Binding Vp9Tune}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="433" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="psnr" IsSelected="True" />
                                <ComboBoxItem Content="ssim" />
                            </ComboBox>
                            <Label x:Name="LabelVP9LagInFrames_Copy"  Content="Max GOP:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="155" />
                            <TextBox x:Name="TextBoxVP9MaxKF" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding Vp9MaxKf}" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="153"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelVP9ARNRStrength_Copy" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}" Content="ARNR Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="614" Canvas.Top="85" />
                            <ComboBox x:Name="ComboBoxAomencVP9ARNRType" SelectedIndex="{Binding Vp9ARNRType}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVP9ARNR}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="740" Canvas.Top="85" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                            </ComboBox>
                        </Canvas>
                        <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="1025" Margin="0,41,0,0">
                            <Canvas.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Encoder}" Value="2">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Encoder}" Value="7">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Label x:Name="LabelSVTAV1TileColumns" Content="Tile Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="17" />
                            <Label x:Name="LabelSVTAV1TileRows" Content="Tile Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="51" />
                            <ComboBox x:Name="ComboBoxSVTAV1TileColumns" SelectedIndex="{Binding SvtAv1TileColumns}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="17" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxSVTAV1TileRows" SelectedIndex="{Binding SvtAv1TileRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <Label x:Name="LabelSVTAV1MaxGOP"  Content="Max GOP Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="85" />
                            <TextBox x:Name="TextBoxSVTAV1MaxGOP" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding SvtAv1KeyInt}" ToolTip="GOP size (frames)" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="85"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelSVTAV1Lookahead"  Content="Lookahead:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="119" />
                            <TextBox x:Name="TextBoxSVTAV1Lookahead" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding SvtAv1Lookahead}" ToolTip="Number of frames in the future to look ahead, beyond minigop, temporal filtering, and rate control" VerticalAlignment="Top" Width="90" Canvas.Left="184" Canvas.Top="119"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelSVTAV1FilmGrain"  Content="Film Grain:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="337" Canvas.Top="17" Width="107" />
                            <TextBox x:Name="TextBoxSVTAV1FilmGrain" HorizontalAlignment="Left" Height="29" Text="{Binding SvtAv1FilmGrain}" ToolTip="Enable film grain [0: off, 1-50: level of denoising for film grain]" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="90" Canvas.Left="468" Canvas.Top="17"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelSVTAV1FilmGrainDenoise"  Content="Film Grain Denoise:" Canvas.Left="337" Canvas.Top="51" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox x:Name="TextBoxSVTAV1FilmGrainDenoise" SelectedIndex="{Binding SvtAv1FilmGrainDenoise}" ToolTip="Apply denoising when film grain is ON, default is 1 [0: no denoising, film grain data sent in frame header, 1: level of denoising is set by the film-grain parameter]"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Canvas.Left="468" Canvas.Top="51" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                            </ComboBox>
                            <Label x:Name="LabelSVTAV1AQMode"  Content="AQ Mode:" Canvas.Left="337" Canvas.Top="85" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <ComboBox x:Name="ComboBoxSVTAV1AQMode" SelectedIndex="{Binding SvtAv1AqMode}" ToolTip="Set adaptive QP level [0: off, 1: variance base using AV1 segments, 2: deltaq pred efficiency]" Width="90" Canvas.Left="468" Canvas.Top="85" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                        </Canvas>
                        <Canvas HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="1025" Margin="5,6,0,0">
                            <Canvas.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Encoder}" Value="1">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Encoder}" Value="6">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Label x:Name="LabelRav1eThreads" Content="Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="25" />
                            <ComboBox x:Name="ComboBoxRav1eThreads" SelectedIndex="{Binding Rav1eThreads}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="25" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eTileCols"  Content="Tile Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="59" />
                            <Label x:Name="LabelRav1eTileRows"  Content="Tile Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="93" />
                            <ComboBox x:Name="ComboBoxRav1eTileColumns" SelectedIndex="{Binding Rav1eTileColumns}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="59" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxRav1eTileRows" SelectedIndex="{Binding Rav1eTileRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="93" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eMaxGOP" Content="Max GOP Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="127" />
                            <TextBox x:Name="TextBoxRav1eMaxGOP" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding Rav1eMaxGOP}" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="127"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="TextBoxRav1eLookahead" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding Rav1eLookahead}" VerticalAlignment="Top" Width="90" Canvas.Left="147" Canvas.Top="161"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelRav1eLookahead"  Content="RDO Lookahead:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="161" />
                            <Label x:Name="LabelRav1eColorPrimaries" Content="Color Primaries:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="127" />
                            <ComboBox x:Name="ComboBoxRav1eColorPrimaries" SelectedIndex="{Binding Rav1eColorPrimaries}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="426" Canvas.Top="127" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="Unspecified" />
                                <ComboBoxItem Content="BT470M" />
                                <ComboBoxItem Content="BT470BG" />
                                <ComboBoxItem Content="BT601" />
                                <ComboBoxItem Content="BT709" />
                                <ComboBoxItem Content="BT2020" />
                                <ComboBoxItem Content="SMPTE240" />
                                <ComboBoxItem Content="SMPTE431" />
                                <ComboBoxItem Content="SMPTE432" />
                                <ComboBoxItem Content="EBU3213" />
                                <ComboBoxItem Content="GenericFilm" />
                                <ComboBoxItem Content="XYZ" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eColorTransfer" Content="Color Transfer:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="59" />
                            <ComboBox x:Name="ComboBoxRav1eColorTransfer" SelectedIndex="{Binding Rav1eColorTransfer}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="426" Canvas.Top="59" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="Unspecified" />
                                <ComboBoxItem Content="BT470M" />
                                <ComboBoxItem Content="BT470BG" />
                                <ComboBoxItem Content="BT601" />
                                <ComboBoxItem Content="BT709" />
                                <ComboBoxItem Content="BT1361" />
                                <ComboBoxItem Content="BT2020_10Bit" />
                                <ComboBoxItem Content="BT2020_12Bit" />
                                <ComboBoxItem Content="SMPTE240" />
                                <ComboBoxItem Content="SMPTE428" />
                                <ComboBoxItem Content="SMPTE2084" />
                                <ComboBoxItem Content="Linear" />
                                <ComboBoxItem Content="Log100" />
                                <ComboBoxItem Content="Log100Sqrt10" />
                                <ComboBoxItem Content="IEC61966" />
                                <ComboBoxItem Content="SRGB" />
                                <ComboBoxItem Content="HLG" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eColorMatrix" Content="Color Matrix:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="93" />
                            <ComboBox x:Name="ComboBoxRav1eColorMatrix" SelectedIndex="{Binding Rav1eColorMatrix}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="426" Canvas.Top="93" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="Unspecified" />
                                <ComboBoxItem Content="BT470BG" />
                                <ComboBoxItem Content="BT601" />
                                <ComboBoxItem Content="BT709" />
                                <ComboBoxItem Content="BT2020NCL" />
                                <ComboBoxItem Content="BT2020CL" />
                                <ComboBoxItem Content="SMPTE240" />
                                <ComboBoxItem Content="SMPTE2085" />
                                <ComboBoxItem Content="YCgCo" />
                                <ComboBoxItem Content="ChromatNCL" />
                                <ComboBoxItem Content="ChromatCL" />
                                <ComboBoxItem Content="ICtCp" />
                                <ComboBoxItem Content="Identity" />
                            </ComboBox>
                            <Label x:Name="LabelRav1eTune" Content="Tune:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="283" Canvas.Top="25" />
                            <ComboBox x:Name="ComboBoxRav1eTune" SelectedIndex="{Binding Rav1eTune}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="426" Canvas.Top="25" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="Psychovisual" />
                                <ComboBoxItem Content="Psnr" />
                            </ComboBox>
                        </Canvas>
                        <Canvas Height="237" VerticalAlignment="Top" Margin="10,10,10,0">
                            <Canvas.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Encoder}" Value="0">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Encoder}" Value="5">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Label x:Name="LabelAomencThreads" Content="Threads:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="21" />
                            <ComboBox x:Name="ComboBoxAomencThreads" SelectedIndex="{Binding AomencThreads}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="21" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                            </ComboBox>
                            <Label x:Name="LabelAomencTileCols"  Content="Tile Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="55" />
                            <Label x:Name="LabelAomencTileRows"  Content="Tile Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="89" />
                            <Label x:Name="LabelAomencMaxGOP"  Content="Max GOP Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="123" />
                            <Label x:Name="LabelAomencLagInFrames"  Content="Lag In Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="157" />
                            <Label x:Name="LabelAomencColorPrimaries" Content="Color Primaries:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="21" />
                            <ComboBox x:Name="ComboBoxAomencColorPrimaries" SelectedIndex="{Binding AomencColorPrimaries}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="21" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="unspecified" IsSelected="True" />
                                <ComboBoxItem Content="bt470m" />
                                <ComboBoxItem Content="bt470bg" />
                                <ComboBoxItem Content="bt601" />
                                <ComboBoxItem Content="bt709" />
                                <ComboBoxItem Content="bt2020" />
                                <ComboBoxItem Content="smpte240" />
                                <ComboBoxItem Content="smpte431" />
                                <ComboBoxItem Content="smpte432" />
                                <ComboBoxItem Content="ebu3213" />
                                <ComboBoxItem Content="film" />
                                <ComboBoxItem Content="xyz" />
                            </ComboBox>
                            <Label x:Name="LabelAomencColorTransfer" Content="Color Transfer:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="55" />
                            <ComboBox x:Name="ComboBoxAomencColorTransfer" SelectedIndex="{Binding AomencColorTransfer}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="55" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="unspecified" IsSelected="True" />
                                <ComboBoxItem Content="bt470m" />
                                <ComboBoxItem Content="bt470bg" />
                                <ComboBoxItem Content="bt601" />
                                <ComboBoxItem Content="bt709" />
                                <ComboBoxItem Content="bt1361" />
                                <ComboBoxItem Content="bt2020-10bit" />
                                <ComboBoxItem Content="bt2020-12bit" />
                                <ComboBoxItem Content="smpte240" />
                                <ComboBoxItem Content="smpte428" />
                                <ComboBoxItem Content="smpte2084" />
                                <ComboBoxItem Content="lin" />
                                <ComboBoxItem Content="log100" />
                                <ComboBoxItem Content="log100sq10" />
                                <ComboBoxItem Content="iec61966" />
                                <ComboBoxItem Content="srgb" />
                                <ComboBoxItem Content="hlg" />
                            </ComboBox>
                            <Label x:Name="LabelAomencColorMatrix" Content="Color Matrix:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="89" />
                            <ComboBox x:Name="ComboBoxAomencColorMatrix" SelectedIndex="{Binding AomencColorMatrix}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="89" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="unspecified" IsSelected="True" />
                                <ComboBoxItem Content="bt470bg" />
                                <ComboBoxItem Content="bt601" />
                                <ComboBoxItem Content="bt709" />
                                <ComboBoxItem Content="bt2020ncl" />
                                <ComboBoxItem Content="bt2020cl" />
                                <ComboBoxItem Content="smpte240" />
                                <ComboBoxItem Content="smpte2085" />
                                <ComboBoxItem Content="ycgco" />
                                <ComboBoxItem Content="chromncl" />
                                <ComboBoxItem Content="chromcl" />
                                <ComboBoxItem Content="ictcp" />
                                <ComboBoxItem Content="fcc73" />
                                <ComboBoxItem Content="identity" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxAomencTileColumns" SelectedIndex="{Binding AomencTileColumns}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="55" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxAomencTileRows" SelectedIndex="{Binding AomencTileRows}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="89" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                            </ComboBox>
                            <TextBox x:Name="TextBoxAomencMaxGOP" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding AomencGOPSize}" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="123"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="TextBoxAomencLagInFrames" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding AomencLagInFrames}" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="157"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="LabelAomencAQMode" Content="AQ-Mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="123" />
                            <ComboBox x:Name="ComboBoxAomencAQMode" SelectedIndex="{Binding AomencAQMode}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="123" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0: off (default)" IsSelected="True" />
                                <ComboBoxItem Content="1: Variance" />
                                <ComboBoxItem Content="2: Complexity" />
                                <ComboBoxItem Content="3: Cyclic Refresh" />
                            </ComboBox>
                            <Label x:Name="LabelAomencSharpness" Content="Sharpness:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="191" />
                            <ComboBox x:Name="ComboBoxAomencSharpness" SelectedIndex="{Binding AomencSharpness}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="142" Canvas.Top="191" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                            </ComboBox>
                            <Label x:Name="LabelAomencKeyframeFiltering" Content="Keyframe Filtering:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="602" Canvas.Top="89" />
                            <ComboBox x:Name="ComboBoxAomencKeyFiltering" SelectedIndex="{Binding AomencKeyFrameFiltering}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="731" Canvas.Top="89" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                            <Label x:Name="LabelAomencTune" Content="Tune:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="191" />
                            <ComboBox x:Name="ComboBoxAomencTune" SelectedIndex="{Binding AomencTune}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="191" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="psnr" IsSelected="True" />
                                <ComboBoxItem Content="ssim" />
                            </ComboBox>
                            <CheckBox x:Name="CheckBoxAomencRowMT" Content="Row based Multi-Threading" IsChecked="{Binding AomencRowBasedMultiThreading}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="602" Canvas.Top="131" Width="197" />
                            <CheckBox x:Name="CheckBoxAomencCDEF" Content="CDEF" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="602" Canvas.Top="163" Width="62" IsChecked="{Binding AomencCDEF}" ToolTip="Enable the constrained directional enhancement filter (0: false, 1: true (default))" />
                            <ComboBox x:Name="ComboBoxAomencARNRMax" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAomencARNRMax}" SelectedIndex="{Binding AomencARNRMaxFramesIndex}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="731" Canvas.Top="21" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="15" IsSelected="True" />
                                <ComboBoxItem Content="14" />
                                <ComboBoxItem Content="13" />
                                <ComboBoxItem Content="12" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="0" />
                            </ComboBox>
                            <CheckBox x:Name="CheckBoxAomencARNRMax" IsChecked="{Binding AomencARNRMaxFrames}" Content="ARNR Max Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Canvas.Left="582" Canvas.Top="25" />
                            <Label x:Name="LabelAomencTune_Copy" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAomencARNRMax}" Content="ARNR Strength:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="602" Canvas.Top="55" />
                            <ComboBox x:Name="ComboBoxAomencARNRStrength" SelectedIndex="{Binding AomencARNRStrength}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAomencARNRMax}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="731" Canvas.Top="55" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="6" IsSelected="True" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="0" />
                            </ComboBox>
                            <Label x:Name="LabelAomencTune_Copy1" Content="Tune-Content:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="157" />
                            <ComboBox x:Name="ComboBoxAomencTuneContent" SelectedIndex="{Binding AomencTuneContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Left="421" Canvas.Top="157" Height="29" VerticalContentAlignment="Center" RenderTransformOrigin="0.722,0.448">
                                <ComboBoxItem Content="default" IsSelected="True" />
                                <ComboBoxItem Content="screen" />
                            </ComboBox>
                        </Canvas>
                        <TextBox x:Name="TextBoxCustomVideoSettings" Background="{Binding BackgroundColor}" IsEnabled="{Binding IsOn, ElementName=CheckBoxCustomVideoSettings}" Text="{Binding CustomSettings}"  Margin="10,313,10,10" TextWrapping="Wrap" TextChanged="TextBoxCustomVideoSettings_TextChanged" />
                        <mah:ToggleSwitch x:Name="CheckBoxCustomVideoSettings" Content="{lex:Loc}" Margin="10,281,0,0" VerticalAlignment="Top" Toggled="CheckBoxCustomVideoSettings_Toggled" IsOn="{Binding CustomSettingsActive}" Width="290" />
                        <Button x:Name="ButtonTestSettings" Content="{lex:Loc}" HorizontalAlignment="Right" Margin="0,277,10,0" VerticalAlignment="Top" Height="32" Width="131" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonTestSettings_Click"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabItemAudio" Header="{lex:Loc}">

                <neav1eControls:AudioTab 
                    x:Name="AudioTabControl"
                />

            </TabItem>
            <TabItem x:Name="TabItemSubtitles" Header="{lex:Loc}">

                <neav1eControls:SubtitlesTab 
                    x:Name="SubtitlesTabControl"
                />

            </TabItem>
            <TabItem x:Name="TabItemQueue" Header="{lex:Loc}">

                <neav1eControls:QueueTab 
                    x:Name="QueueTabControl"
                />

            </TabItem>
        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
