NotEnoughAV1Encodes/OpenVideoWindow.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.OpenVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes"
        mc:Ignorable="d"
        Title="NotEnoughAV1Encodes" Height="251.264" Width="328.611" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ButtonSingleFile" Content="➔ Single File" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="293" Height="43" FontSize="16" Background="{x:Null}" HorizontalContentAlignment="Left" BorderBrush="#FFE4E4E4" Click="ButtonOpenSingleSource_Click"/>
        <Label Content="Method for opening a source." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="237" FontSize="16"/>
        <Button x:Name="ButtonBatchFile" Content="➔ Batch File" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="293" Height="42" FontSize="16" Background="{x:Null}" HorizontalContentAlignment="Left" BorderBrush="#FFE4E4E4" Click="ButtonBatchFile_Click"/>
        <Button x:Name="ButtonProjectFile" Content="➔ Project File" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="293" Height="42" FontSize="16" Background="{x:Null}" HorizontalContentAlignment="Left" BorderBrush="#FFE4E4E4" Click="ButtonProjectFile_Click"/>

    </Grid>
</mah:MetroWindow>
