NotEnoughAV1Encodes/Updater.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes"
        mc:Ignorable="d"
        Title="Updater" Height="200" Width="550" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonUpdateProgram" Content="Update Program" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateProgram_Click"/>
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,39,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center"/>
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,39,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelCurrentProgramVersion" Content="" HorizontalAlignment="Left" Margin="241,39,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelUpdateProgramVersion" Content="" HorizontalAlignment="Left" Margin="439,39,0,0" VerticalAlignment="Top" Width="58" Height="34" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonUpdateFFmpeg" Content="Update FFmpeg" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateFFmpeg_Click"/>
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,78,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center"/>
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,78,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelCurrentFFmpegVersion" Content="" HorizontalAlignment="Left" Margin="241,78,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelUpdateFFmpegVersion" Content="" HorizontalAlignment="Left" Margin="439,78,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="30" Margin="10,126,0,0" VerticalAlignment="Top" Width="526"/>
        <Label Content="Builds are provided by gyan.dev and are released under gplv3." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="403" Height="48" VerticalContentAlignment="Center" FontStyle="Italic"/>

    </Grid>
</mah:MetroWindow>
