NotEnoughAV1Encodes/Controls/SummaryTab.xaml

<UserControl x:Class="NotEnoughAV1Encodes.Controls.SummaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotEnoughAV1Encodes.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1085">
    <Grid>
        <GroupBox x:Name="GroupBoxInputOutput" Header="{lex:Loc}" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" MinWidth="80" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid Height="66" VerticalAlignment="Center" Background="{Binding BackgroundColor}">
                <Label x:Name="LabelVideoSource1" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="75" />
                <Label x:Name="LabelVideoDestination1" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBlock x:Name="LabelVideoSource" Height="24" Margin="105,6,8,0" Text="{lex:Loc}" VerticalAlignment="Top" FontStyle="Italic" Background="{x:Null}" MinWidth="50" />
                <TextBlock x:Name="LabelVideoDestination" Height="24" Margin="105,35,8,0" Text="{lex:Loc}" VerticalAlignment="Top" FontStyle="Italic" Background="{x:Null}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxVideoInformation" Header="{lex:Loc}" Height="72" Margin="10,115,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid Background="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition MinWidth="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition MinWidth="60" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelLength" Grid.Column="0" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="1" x:Name="LabelVideoLength" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <Label x:Name="LabelColorFormat" Grid.Column="2" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="3" x:Name="LabelVideoColorFomat" Content="yuv420p" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <Label x:Name="LabelFramerate" Grid.Column="4" Content="{lex:Loc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="90" />
                <Label Grid.Column="5" x:Name="LabelVideoFramerate" Content="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label x:Name="LabelResolution" Grid.Column="6" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="7" x:Name="LabelVideoResolution" Content="1920x1080" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxPresets" Header="{lex:Loc}" Margin="10,264,10,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="71" VerticalAlignment="Top">
            <Grid Background="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="160"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelPreset" Grid.Column="0" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="ComboBoxPresets" Grid.Column="1" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" SelectionChanged="ComboBoxPresets_SelectionChanged"/>
                <Button x:Name="ButtonSavePreset" Content="{lex:Loc}" Grid.Column="2" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal" Width="90" Click="ButtonSavePreset_Click"/>
                <Button x:Name="ButtonDeletePreset" Content="{lex:Loc}" Grid.Column="2" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal" Width="90" Click="ButtonDeletePreset_Click"/>
                <Button x:Name="ButtonSetPresetDefault" Content="{lex:Loc}" Grid.Column="2" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSetPresetDefault_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxCurrentSettings" Header="{lex:Loc}" Margin="10,192,10,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="67" VerticalAlignment="Top">
            <Grid Background="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition MinWidth="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition MinWidth="60" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc LabelEncoder}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label x:Name="LabelEncoder" Content="aom-av1 (ffmpeg)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
                <Label Grid.Column="2" Content="{lex:Loc LabelColorFormat}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label x:Name="LabelColorFormatOutput" Content="4:2:0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <Label Grid.Column="4" Content="{lex:Loc LabelFramerate}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="90" />
                <Label x:Name="LabelFramerateOutput" Content="Same as Source" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Column="6" Content="{lex:Loc LabelBitDepth}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label x:Name="LabelBitDepth" Content="8" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
