NotEnoughAV1Encodes/Controls/SummaryTab.xaml

<UserControl x:Class="NotEnoughAV1Encodes.Controls.SummaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotEnoughAV1Encodes.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1085">
    <Grid>
        <GroupBox x:Name="GroupBoxInputOutput" Header="{lex:Loc}" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" MinWidth="80" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid Height="66" VerticalAlignment="Center" Background="{Binding BackgroundColor}">
                <Label x:Name="LabelVideoSource1" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="75" />
                <Label x:Name="LabelVideoDestination1" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBlock x:Name="LabelVideoSource" Height="24" Margin="105,6,8,0" Text="{lex:Loc}" VerticalAlignment="Top" FontStyle="Italic" Background="{x:Null}" MinWidth="50" />
                <TextBlock x:Name="LabelVideoDestination" Height="24" Margin="105,35,8,0" Text="{lex:Loc}" VerticalAlignment="Top" FontStyle="Italic" Background="{x:Null}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxVideoInformation" Header="{lex:Loc}" Height="72" Margin="10,115,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid Background="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition MinWidth="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition MinWidth="60" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelLength" Grid.Column="0" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="1" x:Name="LabelVideoLength" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <Label x:Name="LabelColorFormat" Grid.Column="2" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="3" x:Name="LabelVideoColorFomat" Content="yuv420p" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <Label x:Name="LabelFramerate" Grid.Column="4" Content="{lex:Loc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="90" />
                <Label Grid.Column="5" x:Name="LabelVideoFramerate" Content="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label x:Name="LabelResolution" Grid.Column="6" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="7" x:Name="LabelVideoResolution" Content="1920x1080" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxWorkersAndSplitting" Header="{lex:Loc}" Margin="10,340,10,0" Height="76" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid Background="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="120"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="120"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="120"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelWorkerCount" Grid.Column="0" Content="{lex:Loc}" MinWidth="100" MaxWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="1" x:Name="ComboBoxWorkerCount" Height="28" MinWidth="90" MaxWidth="110" HorizontalAlignment="Left" SelectionChanged="ComboBoxWorkerCount_SelectionChanged"/>
                <TextBox Grid.Column="1" Visibility="Hidden" x:Name="TextBoxWorkerCount" PreviewTextInput="NumberValidationTextBox" Height="28" MinWidth="90" MaxWidth="110" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxWorkerCount_TextChanged"/>
                <Label x:Name="LabelSplittingMethod" Grid.Column="2" Content="{lex:Loc}" MinWidth="100" MaxWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="3" x:Name="ComboBoxChunkingMethod" Height="28" MinWidth="100" MaxWidth="140" HorizontalAlignment="Left" SelectedIndex="1" SelectionChanged="ComboBoxChunkingMethod_SelectionChanged">
                    <ComboBoxItem Content="Equal Chunking" IsSelected="True"/>
                    <ComboBoxItem Content="PySceneDetect"/>
                    <ComboBoxItem Content="Disable"/>
                </ComboBox>
                <Label x:Name="LabelReencodeMethod" Grid.Column="4" Content="{lex:Loc}" MinWidth="100" MaxWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                            <Setter Property="UIElement.Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxChunkingMethod}" Value="0">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ComboBox Grid.Column="5" x:Name="ComboBoxReencodeMethod" Height="28" MinWidth="100" MaxWidth="140" HorizontalAlignment="Left" SelectionChanged="ComboBoxChunkingMethod_SelectionChanged">
                    <ComboBoxItem Content="x264" IsSelected="True"/>
                    <ComboBoxItem Content="ffv1"/>
                    <ComboBoxItem Content="utvideo"/>
                    <ComboBoxItem Content="copy (not reencoding)"/>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                            <Setter Property="UIElement.Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxChunkingMethod}" Value="0">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Label x:Name="LabelChunkLength" Grid.Column="6" Content="{lex:Loc}" MinWidth="100" MaxWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                            <Setter Property="UIElement.Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxChunkingMethod}" Value="0">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Grid.Column="7"  x:Name="TextBoxChunkLength" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" Text="10" TextChanged="TextBoxChunkLength_TextChanged" PreviewTextInput="NumberValidationTextBox" Width="80">
                    <TextBox.ToolTip>Sets the chunk length in seconds. Recommended: 10</TextBox.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                            <Setter Property="UIElement.Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxChunkingMethod}" Value="0">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label x:Name="LabelThreshold" Grid.Column="4" Content="{lex:Loc}" MinWidth="100" MaxWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                            <Setter Property="UIElement.Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxChunkingMethod}" Value="1">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Grid.Column="5"  x:Name="TextBoxPySceneDetectThreshold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" Text="30" TextChanged="TextBoxChunkLength_TextChanged" PreviewTextInput="NumberValidationTextBox" Width="80">
                    <TextBox.ToolTip>Sets the threshold of scenedetection. (Default 30)</TextBox.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                            <Setter Property="UIElement.Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboBoxChunkingMethod}" Value="1">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxPresets" Header="{lex:Loc}" Margin="10,264,10,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="71" VerticalAlignment="Top">
            <Grid Background="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="160"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelPreset" Grid.Column="0" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="ComboBoxPresets" Grid.Column="1" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" SelectionChanged="ComboBoxPresets_SelectionChanged"/>
                <Button x:Name="ButtonSavePreset" Content="{lex:Loc}" Grid.Column="2" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal" Width="90" Click="ButtonSavePreset_Click"/>
                <Button x:Name="ButtonDeletePreset" Content="{lex:Loc}" Grid.Column="2" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal" Width="90" Click="ButtonDeletePreset_Click"/>
                <Button x:Name="ButtonSetPresetDefault" Content="{lex:Loc}" Grid.Column="2" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSetPresetDefault_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxCurrentSettings" Header="{lex:Loc}" Margin="10,192,10,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="67" VerticalAlignment="Top">
            <Grid Background="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition MinWidth="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition MinWidth="60" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition MinWidth="60" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{lex:Loc LabelEncoder}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label x:Name="LabelEncoder" Content="aom-av1 (ffmpeg)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
                <Label Grid.Column="2" Content="{lex:Loc LabelColorFormat}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label x:Name="LabelColorFormatOutput" Content="4:2:0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <Label Grid.Column="4" Content="{lex:Loc LabelFramerate}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="90" />
                <Label x:Name="LabelFramerateOutput" Content="Same as Source" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Column="6" Content="{lex:Loc LabelBitDepth}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label x:Name="LabelBitDepth" Content="8" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
