NotEnoughAV1Encodes/lang/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Main Buttons  -->
    <system:String x:Key="source">Quelle</system:String>
    <system:String x:Key="source:">Quelle:</system:String>
    <system:String x:Key="destination">Ziel</system:String>
    <system:String x:Key="destination:">Ziel:</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <!-- Main Tab Control  -->
    <system:String x:Key="summary">Übersicht</system:String>
    <system:String x:Key="filters">Filter</system:String>
    <system:String x:Key="video">Video</system:String>
    <system:String x:Key="audio">Audio</system:String>
    <system:String x:Key="subtitles">Untertitel</system:String>
    <system:String x:Key="preferences">Einstellungen</system:String>
    <!-- Summary Page Tab Control  -->
    <system:String x:Key="input_output">Ein- / Ausgabe</system:String>
    <system:String x:Key="no_source">Keine Quelle ausgewählt</system:String>
    <system:String x:Key="no_destination">Kein Ziel ausgewählt</system:String>
    <system:String x:Key="video_information">Video Informationen</system:String>
    <system:String x:Key="video_length">Länge:</system:String>
    <system:String x:Key="video_color_format">Farbformat:</system:String>
    <system:String x:Key="video_framerate">Framerate:</system:String>
    <system:String x:Key="video_resolution">Auflösung:</system:String>
    <system:String x:Key="current_encoding_settings">Aktuelle Encodingeinstellungen</system:String>
    <system:String x:Key="encoder:">Encoder:</system:String>
    <system:String x:Key="bit-depth:">Bit-Tiefe:</system:String>
    <system:String x:Key="speed:">Speed:</system:String>
    <system:String x:Key="passes:">Durchgänge:</system:String>
    <system:String x:Key="workers_and_splitting">Arbeiter &amp; Teilung</system:String>
    <system:String x:Key="worker_count:">Anzahl Arbeiter:</system:String>
    <system:String x:Key="priority:">Priorität:</system:String>
    <system:String x:Key="splitting_method:">Teilungs Methode:</system:String>
    <system:String x:Key="chunk_length:">Chunk-Länge (sek.):</system:String>
    <system:String x:Key="skip_reencoding:">Skip Reencode</system:String>
    <!-- Filters Page Tab Control  -->
    <system:String x:Key="crop">Zuschneiden</system:String>
    <system:String x:Key="resize">Größe ändern</system:String>
    <system:String x:Key="deinterlace">Deinterlacen</system:String>
    <system:String x:Key="rotate">Rotieren</system:String>
    <system:String x:Key="top">Oben</system:String>
    <system:String x:Key="right">Rechts</system:String>
    <system:String x:Key="left">Links</system:String>
    <system:String x:Key="bottom">Unten</system:String>
    <system:String x:Key="width:">Breite:</system:String>
    <system:String x:Key="heigtht:">Höhe:</system:String>
    <system:String x:Key="scaling_algorithm:">Skalierungs Algorithmus:</system:String>
    <system:String x:Key="rotate_clockwise:">Rotieren (Uhrzeigersinn):</system:String>
    <!-- Video Page Tab Control  -->
    <system:String x:Key="advanced_settings:">Erweiterte Einstellungen:</system:String>
    <system:String x:Key="optimisation">Optimierung</system:String>
    <system:String x:Key="real_time_mode">Echtzeitmodus</system:String>
    <system:String x:Key="vfr_information">nur wenn video VFR ist; Ein- und Ausgabe muss MKV sein</system:String>
    <system:String x:Key="slowest">| Am langsamsten</system:String>
    <system:String x:Key="fastest">Am schnellsten |</system:String>
    <system:String x:Key="quality">Qualität</system:String>
    <system:String x:Key="constant_quality:">Konstante Qualität:</system:String>
    <system:String x:Key="lowest_quality">| Niedrigste Qualität</system:String>
    <system:String x:Key="highest_quality">Höchste Qualität |</system:String>
    <!-- Audio Page Tab Control  -->
    <system:String x:Key="channels:">Kanäle:</system:String>
    <system:String x:Key="language:">Sprache:</system:String>
    <!-- Preferences Page Tab Control  -->
    <system:String x:Key="program_settings">Programm Einstellungen</system:String>
    <system:String x:Key="batch_settings">Batch Einstellungen</system:String>
    <system:String x:Key="theme">Theme</system:String>
    <system:String x:Key="delete_temp_files">Temp Dateien nach Encode löschen</system:String>
    <system:String x:Key="shutdown_after_encode">Nach Encode Herunterfahren</system:String>
    <system:String x:Key="open_temp_folder">öffnen</system:String>
    <system:String x:Key="custom_temp_path">Benutzerdefinierter Temp-Ordner</system:String>
</ResourceDictionary>