NotEnoughAV1Encodes/Views/OpenSource.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.Views.OpenSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes.Views"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="NotEnoughAV1Encodes"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="NEAV1E" Height="205" Width="330" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Label x:Name="LabelMethodOpeningSource" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" Height="31" FontSize="14" FontWeight="Normal"/>
        <Button x:Name="ButtonOpenVideoFile" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="310" Height="35" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Normal" Click="ButtonOpenVideoFile_Click" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="ButtonOpenProjectFile" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="310" Height="35" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Normal" Click="ButtonOpenProjectFile_Click" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button x:Name="ButtonOpenBatchFolder" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="310" Height="35" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Normal" Click="ButtonOpenBatchFolder_Click" mah:ControlsHelper.ContentCharacterCasing="Normal"/>

    </Grid>
</mah:MetroWindow>
