NotEnoughAV1Encodes/Views/ProgramSettings.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.Views.ProgramSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes.Views"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="NotEnoughAV1Encodes"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc ProgramSettings}" Height="450" Width="800" ResizeMode="NoResize" Closing="MetroWindow_Closing" mah:ControlsHelper.ContentCharacterCasing="Normal">
    <Grid>
        <Button x:Name="ButtonUpdater" Content="{lex:Loc}" Margin="0,0,152,17" RenderTransformOrigin="0.5,0.474" Click="ButtonUpdater_Click"  Height="39" VerticalAlignment="Bottom" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Right" Width="137" />
        <Button x:Name="ButtonExit" Content="{lex:Loc}" HorizontalAlignment="Right" Margin="0,0,10,17" VerticalAlignment="Bottom" Height="39" Width="137" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonExit_Click"/>
        <GroupBox x:Name="GroupBoxThemeSettings" Header="{lex:Loc}" Margin="269,137,252,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="122" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="LabelAccentTheme" Content="{lex:Loc}" Margin="10,10,160,0" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="ComboBoxAccentTheme" HorizontalAlignment="Left" Margin="114,10,0,0" Width="106" Height="26" VerticalAlignment="Top">
                    <ComboBoxItem Content="Blue" Foreground="#0767B3" IsSelected="True" />
                    <ComboBoxItem Content="Red" Foreground="#EA4333" />
                    <ComboBoxItem Content="Green" Foreground="#80BA45" />
                    <ComboBoxItem Content="Purple" Foreground="#837AE5" />
                    <ComboBoxItem Content="Orange" Foreground="#FB8633" />
                    <ComboBoxItem Content="Lime"  Foreground="#B6D033" />
                    <ComboBoxItem Content="Emerald" Foreground="#B6CE59" />
                    <ComboBoxItem Content="Teal" Foreground="#33BCBA" />
                    <ComboBoxItem Content="Cyan" Foreground="#49B4E8" />
                    <ComboBoxItem Content="Cobalt" Foreground="#3373F2" />
                    <ComboBoxItem Content="Indigo" Foreground="#8833FF" />
                    <ComboBoxItem Content="Violet" Foreground="#BB33FF" />
                    <ComboBoxItem Content="Pink" Foreground="#F68ED9" />
                    <ComboBoxItem Content="Magenta" Foreground="#E0338F" />
                    <ComboBoxItem Content="Crimson" Foreground="#B53351" />
                    <ComboBoxItem Content="Amber" Foreground="#F3B53B" />
                    <ComboBoxItem Content="Yellow" Foreground="#FEE538" />
                    <ComboBoxItem Content="Brown" Foreground="#9B7B56" />
                    <ComboBoxItem Content="Olive" Foreground="#8A9F83" />
                    <ComboBoxItem Content="Steel" Foreground="#83919F" />
                    <ComboBoxItem Content="Mauve" Foreground="#9180A1" />
                    <ComboBoxItem Content="Taupe" Foreground="#9F9471" />
                    <ComboBoxItem Content="Sienna" Foreground="#B37557" />
                </ComboBox>
                <ComboBox x:Name="ComboBoxBaseTheme" HorizontalAlignment="Left" Margin="114,51,0,0" Width="106" Height="26" VerticalAlignment="Top">
                    <ComboBoxItem Content="Light" IsSelected="True" />
                    <ComboBoxItem Content="Dark" />
                </ComboBox>
                <Label x:Name="LabelBaseTheme" Content="{lex:Loc}" Margin="10,51,160,0" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" />

            </Grid>
        </GroupBox>
        <GroupBox Margin="10,10,536,0" Height="249" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <mah:ToggleSwitch Grid.Row="0" x:Name="ToggleSwitchDeleteTempFiles" Header="{lex:Loc}" Height="54" Margin="10,0,0,0" Width="100" VerticalAlignment="Top"/>
                <mah:ToggleSwitch Grid.Row="1" x:Name="ToggleSwitchShutdown" Header="{lex:Loc}" Height="53" Margin="10,0,0,0" Width="100" VerticalAlignment="Top"/>
                <mah:ToggleSwitch Grid.Row="2" x:Name="ToggleSwitchOverrideWorkerCount" Header="{lex:Loc}" Height="53" Margin="10,0,0,0" Width="100" VerticalAlignment="Top"/>
                <mah:ToggleSwitch Grid.Row="3" x:Name="ToggleSwitchLogging" Header="{lex:Loc}" Height="53" Margin="10,0,0,0" Width="100" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxBackroundImage" Header="{lex:Loc}" Margin="0,137,10,0" Height="122" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Right" Width="237">
            <Grid>
                <Button x:Name="ButtonSelectBGImage" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Height="21" Width="150" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSelectBGImage_Click"/>
                <Button x:Name="ButtonResetBGImage" Content="{lex:Loc}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="150" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonResetBGImage_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,10,10,0" Height="122" VerticalAlignment="Top" HorizontalAlignment="Right" Width="237">
            <Grid>
                <Label x:Name="LabelTheme" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="0,26,0,0"/>
                <Label x:Name="LabelIcons" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="0,52,0,0"/>
                <Label x:Name="LabelVersion" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
                <TextBlock Margin="61,31,0,0" FontSize="12" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"><Hyperlink NavigateUri="https://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://mahapps.com/" /></Hyperlink></TextBlock>
                <TextBlock Margin="61,57,0,0" FontSize="12" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"><Hyperlink NavigateUri="https://icons8.de/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://icons8.de/" /></Hyperlink></TextBlock>
                <Label Content="2.0.0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="56,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,10,252,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="122" VerticalAlignment="Top" HorizontalAlignment="Right" Width="279">
            <Grid>
                <Label x:Name="LabelTempPath" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="TextBoxTempPath" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="249"/>
                <Button x:Name="ButtonSelectTempPath" Content="{lex:Loc ButtonSelectBGImage}" HorizontalAlignment="Left" Margin="158,0,0,9" VerticalAlignment="Bottom" Height="21" Width="101" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSelectTempPath_Click"/>
                <Button x:Name="ButtonSelectTempPathReset" Content="{lex:Loc ButtonResetBGImage}" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Height="21" Width="101" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSelectTempPathReset_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,264,536,90">
            <Grid>
                <Label x:Name="LabelProcessPriority" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Normal" Height="28" RenderTransformOrigin="0.393,0.581" Width="107"/>
                <ComboBox x:Name="ComboBoxProcessPriority" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Center" Width="117" Height="29">
                    <ComboBoxItem Content="Normal" IsSelected="True"/>
                    <ComboBoxItem Content="Below Normal"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxLanguage" Header="{lex:Loc}" Margin="0,264,10,0" Height="80" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Right" Width="237">
            <Grid>
                <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" SelectedIndex="0" SelectionChanged="ComboBoxLanguage_SelectionChanged">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Deutsch (German)"/>
                </ComboBox>

            </Grid>
        </GroupBox>

    </Grid>
</mah:MetroWindow>
