NotEnoughAV1Encodes/Views/ProgramSettings.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.Views.ProgramSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes.Views"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="NotEnoughAV1Encodes"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc ProgramSettings}" Height="452" Width="820" ResizeMode="NoResize" Closing="MetroWindow_Closing" mah:ControlsHelper.ContentCharacterCasing="Normal">
    <Grid>
        <Button x:Name="ButtonUpdater" Content="{lex:Loc}" Margin="0,0,152,10" RenderTransformOrigin="0.5,0.474" Click="ButtonUpdater_Click"  Height="39" VerticalAlignment="Bottom" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Right" Width="137" />
        <Button x:Name="ButtonExit" Content="{lex:Loc}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="39" Width="137" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonExit_Click"/>

        <mah:MetroTabControl Margin="0,0,0,54">
            <TabItem Header="{lex:Loc ProgramSettings}">
                <Grid>

                    <GroupBox Margin="10,10,0,22" HorizontalAlignment="Left" Width="496">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <mah:ToggleSwitch x:Name="ToggleSwitchDeleteTempFiles" Header="{lex:Loc}" Height="54" Width="224" HorizontalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Row="1" Grid.Column="0" x:Name="ToggleSwitchShutdown" Header="{lex:Loc}" Height="53" Width="224" HorizontalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Row="2" Grid.Column="0" x:Name="ToggleSwitchLogging" Header="{lex:Loc}" Height="53" Width="224" HorizontalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Row="3" Grid.Column="0" x:Name="ToggleSwitchClearQueue" Header="{lex:Loc}" Height="53" Width="224" HorizontalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Row="0" Grid.Column="1" x:Name="ToggleSwitchAutoPauseResume" Header="{lex:Loc}" Height="53" Width="224" ToolTip="{lex:Loc ToggleSwitchAutoPauseResumeTooltip}" HorizontalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Row="1" Grid.Column="1" x:Name="ToggleSwitchInputSeeking" Header="{lex:Loc}" Height="53" Width="224" ToolTip="Faster PySceneDetect Seeking - chance of frame loss" HorizontalAlignment="Center"/>
                            <mah:ToggleSwitch Grid.Row="2" Grid.Column="1" x:Name="ToggleSwitchBatchSubFolders" Header="{lex:Loc}" Height="53" Width="224" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="511,10,10,0" Height="123" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="LabelProcessPriority" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="28" RenderTransformOrigin="0.393,0.581" Width="134"/>
                            <ComboBox x:Name="ComboBoxProcessPriority" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="118" Height="29">
                                <ComboBoxItem Content="Normal" IsSelected="True"/>
                                <ComboBoxItem Content="Below Normal"/>
                            </ComboBox>

                            <Label x:Name="GroupBoxLanguage" Content="{lex:Loc}" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="28" RenderTransformOrigin="0.451,0.513" Width="134"/>
                            <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" SelectedIndex="0" SelectionChanged="ComboBoxLanguage_SelectionChanged" Margin="144,59,0,0">
                                <ComboBoxItem Content="English"/>
                                <ComboBoxItem Content="Deutsch (German)"/>
                                <ComboBoxItem Content="中国人 (Chinese Simplified)"/>
                                <ComboBoxItem Content="Русский (Russian)"/>
                                <ComboBoxItem Content="日本語 (Japanese)"/>
                                <ComboBoxItem Content="Italiano (Italian)"/>
                                <ComboBoxItem Content="Français (French)"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc Paths}">
                <Grid>
                    <GroupBox Margin="10,10,0,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="122" VerticalAlignment="Top" Header="{lex:Loc LabelTempPath}" HorizontalAlignment="Left" Width="299">
                        <Grid>
                            <TextBox x:Name="TextBoxTempPath" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Margin="0,10,0,0"/>
                            <Button x:Name="ButtonSelectTempPath" Content="{lex:Loc ButtonSelectBGImage}" HorizontalAlignment="Left" Margin="168,0,0,6" VerticalAlignment="Bottom" Height="21" Width="101" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSelectTempPath_Click"/>
                            <Button x:Name="ButtonSelectTempPathReset" Content="{lex:Loc ButtonResetBGImage}" HorizontalAlignment="Left" Margin="20,0,0,6" VerticalAlignment="Bottom" Height="21" Width="101" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSelectTempPathReset_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="314,10,0,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="122" VerticalAlignment="Top" Header="{lex:Loc LabelDefaultOutputLocation}" HorizontalAlignment="Left" Width="430">
                        <Grid>
                            <TextBox x:Name="TextBoxDefaultOutPath" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Margin="10,10,0,0"/>
                            <Button x:Name="ButtonSelectDefaultOutPath" Content="{lex:Loc ButtonSelectBGImage}" HorizontalAlignment="Left" Margin="309,0,0,10" VerticalAlignment="Bottom" Height="21" Width="101" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSelectDefaultOutPath_Click"/>
                            <Button x:Name="ButtonSelectDefaultOutPathReset" Content="{lex:Loc ButtonResetBGImage}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="21" Width="101" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSelectDefaultOutPathReset_Click"/>
                            <ComboBox x:Name="ComboBoxDefaultOutContainer" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
                                <ComboBoxItem Content=".mkv"/>
                                <ComboBoxItem Content=".webm"/>
                                <ComboBoxItem Content=".mp4"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc GroupBoxThemeSettings}">
                <Grid>
                    <GroupBox x:Name="GroupBoxThemeSettings" Header="{lex:Loc}" Margin="10,10,0,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Height="122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237">
                        <Grid>
                            <Label x:Name="LabelAccentTheme" Content="{lex:Loc}" Margin="10,10,118,0" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                            <ComboBox x:Name="ComboBoxAccentTheme" HorizontalAlignment="Left" Margin="114,10,0,0" Width="106" Height="26" VerticalAlignment="Top">
                                <ComboBoxItem Content="Blue" Foreground="#0767B3" IsSelected="True" />
                                <ComboBoxItem Content="Red" Foreground="#EA4333" />
                                <ComboBoxItem Content="Green" Foreground="#80BA45" />
                                <ComboBoxItem Content="Purple" Foreground="#837AE5" />
                                <ComboBoxItem Content="Orange" Foreground="#FB8633" />
                                <ComboBoxItem Content="Lime"  Foreground="#B6D033" />
                                <ComboBoxItem Content="Emerald" Foreground="#B6CE59" />
                                <ComboBoxItem Content="Teal" Foreground="#33BCBA" />
                                <ComboBoxItem Content="Cyan" Foreground="#49B4E8" />
                                <ComboBoxItem Content="Cobalt" Foreground="#3373F2" />
                                <ComboBoxItem Content="Indigo" Foreground="#8833FF" />
                                <ComboBoxItem Content="Violet" Foreground="#BB33FF" />
                                <ComboBoxItem Content="Pink" Foreground="#F68ED9" />
                                <ComboBoxItem Content="Magenta" Foreground="#E0338F" />
                                <ComboBoxItem Content="Crimson" Foreground="#B53351" />
                                <ComboBoxItem Content="Amber" Foreground="#F3B53B" />
                                <ComboBoxItem Content="Yellow" Foreground="#FEE538" />
                                <ComboBoxItem Content="Brown" Foreground="#9B7B56" />
                                <ComboBoxItem Content="Olive" Foreground="#8A9F83" />
                                <ComboBoxItem Content="Steel" Foreground="#83919F" />
                                <ComboBoxItem Content="Mauve" Foreground="#9180A1" />
                                <ComboBoxItem Content="Taupe" Foreground="#9F9471" />
                                <ComboBoxItem Content="Sienna" Foreground="#B37557" />
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxBaseTheme" HorizontalAlignment="Left" Margin="114,51,0,0" Width="106" Height="26" VerticalAlignment="Top">
                                <ComboBoxItem Content="Light" IsSelected="True" />
                                <ComboBoxItem Content="Dark" />
                            </ComboBox>
                            <Label x:Name="LabelBaseTheme" Content="{lex:Loc}" Margin="10,51,118,0" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" />

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxBackroundImage" Header="{lex:Loc}" Margin="252,10,0,0" Height="122" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" Width="237">
                        <Grid>
                            <Button x:Name="ButtonSelectBGImage" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Height="21" Width="150" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSelectBGImage_Click"/>
                            <Button x:Name="ButtonResetBGImage" Content="{lex:Loc}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="150" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonResetBGImage_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc About}">
                <Grid>
                    <GroupBox Margin="10,10,0,0" Height="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254">
                        <Grid>

                            <Label x:Name="LabelTheme" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="0,47,0,0"/>
                            <Label x:Name="LabelIcons" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="0,71,0,0"/>
                            <Label x:Name="LabelVersion" Content="{lex:Loc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
                            <TextBlock Margin="64,52,0,0" FontSize="12" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"><Hyperlink NavigateUri="https://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="mahapps.com" /></Hyperlink></TextBlock>
                            <TextBlock Margin="64,76,0,0" FontSize="12" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"><Hyperlink NavigateUri="https://icons8.de/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="icons8.de" /></Hyperlink></TextBlock>
                            <Label x:Name="LabelVersion1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="56,0,0,0"/>
                            <Label x:Name="LabelTheme_Copy" Content="Source:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="0,24,0,0"/>
                            <TextBlock Margin="64,29,0,0" FontSize="12" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"><Hyperlink NavigateUri="https://github.com/Alkl58/NotEnoughAV1Encodes" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="github.com" /></Hyperlink></TextBlock>
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
