NotEnoughAV1Encodes/Views/SavePresetDialog.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.Views.SavePresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes.Views"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="NotEnoughAV1Encodes"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="Save Preset" Height="255" Width="340" ResizeMode="NoResize" mah:ControlsHelper.ContentCharacterCasing="Normal">
    <Grid>
        <Label x:Name="LabelPresetName" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxPresetName" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="ButtonSave" Content="{lex:Loc ButtonExit}" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="280" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonSave_Click"/>
        <Label x:Name="LabelBatchFileName" Content="{lex:Loc}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" Margin="0,74,0,0"/>
        <TextBox x:Name="TextBoxBatchFileName" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="280" Text="{}{filename} [AV1][1080p]" Height="10"/>
        <Label x:Name="LabelAvailableBatchFilename" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Height="27" Width="280" FontStyle="Italic"/>
        <Label x:Name="LabelAvailableBatchPresetName" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="30" Width="280" FontStyle="Italic"/>

    </Grid>
</mah:MetroWindow>
