NotEnoughAV1Encodes/Views/SavePreset.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.SavePreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes"
        mc:Ignorable="d"
        Title="Save Preset" Height="191.5" Width="320" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonSavePreset" Content="Save" HorizontalAlignment="Left" Margin="80,122,0,0" VerticalAlignment="Top" Width="110" Height="31" Background="{x:Null}" Click="ButtonSavePreset_Click" />
        <TextBox x:Name="TextBoxPresetName" HorizontalAlignment="Left" Height="26" Margin="172,20,0,0" TextWrapping="Wrap" Text="PresetName" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="ButtonCloseWindow" Content="Cancel" HorizontalAlignment="Left" Margin="194,122,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="ButtonCloseWindow_Click" Background="{x:Null}" />
        <Label Content="Preset Name:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Default Audio Codec:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="ComboBoxAudioCodec" HorizontalAlignment="Left" Margin="172,51,0,0" VerticalAlignment="Top" Width="132" SelectedIndex="0" Height="26" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Opus" IsSelected="True"/>
            <ComboBoxItem Content="AC3"/>
            <ComboBoxItem Content="EAC3"/>
            <ComboBoxItem Content="AAC"/>
            <ComboBoxItem Content="MP3"/>
            <ComboBoxItem Content="Copy Audio"/>
        </ComboBox>
        <Label x:Name="LabelBitrate" Content="Default Audio Bitrate (kbps):" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="TextBoxBitrate" HorizontalAlignment="Left" Height="26" Margin="172,82,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="132" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</mah:MetroWindow>