NotEnoughAV1Encodes/Views/Settings.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes.Views"
        mc:Ignorable="d"
        Title="Settings" Height="506" Width="1042" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="855,416,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" Height="50" Click="Button_Click" />
        <GroupBox Header="{DynamicResource program_settings}" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <Grid>
                <mah:ToggleSwitch x:Name="ToggleSwitchShutdownAfterEncode" Header="{DynamicResource shutdown_after_encode}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" />
                <mah:ToggleSwitch x:Name="ToggleSwitchLogging" IsOn="True" Header="Logging" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" ToolTip="Enables/Disables Logging - Saved to Video Output Path" />
                <mah:ToggleSwitch x:Name="ToggleSwitchHideTerminal" IsOn="True" Header="Hide Terminal" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" />
                <mah:ToggleSwitch x:Name="ToggleSwitchUISounds" IsOn="True" Header="UI Sounds" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" />
                <mah:ToggleSwitch x:Name="ToggleSwitchDeleteTempFiles" IsOn="True" Header="{DynamicResource delete_temp_files}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <mah:ToggleSwitch x:Name="ToggleSwitchShowWindow" Header="Popup Window" HorizontalAlignment="Left" Margin="217,10,-41,0" VerticalAlignment="Top" ToolTip="Opens a window after the encode to show generic information" />
                <mah:ToggleSwitch x:Name="ToggleSkipSubtitleExtraction" Header="Deactivate Subtitles" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" ToolTip="Skip Subtitle Extraction" Width="146" />
                <mah:ToggleSwitch x:Name="ToggleOverrideWorkerCount" Header="Override Worker Count" HorizontalAlignment="Left" Height="65" Margin="164,301,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroubBoxVersion" Header="GroupBox" Margin="0,10,11,0" Height="112" VerticalAlignment="Top" HorizontalAlignment="Right" Width="369">
            <Grid>
                <Label Content="Theme:" Margin="5,6,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="49" />
                <TextBlock Margin="70,12,0,0" FontSize="12" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282"><Hyperlink NavigateUri="https://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://mahapps.com/" /></Hyperlink></TextBlock>
                <Label Content="Icon:" Margin="19,37,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="35" />
                <TextBlock Margin="70,42,0,0" FontSize="12" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282"><Hyperlink NavigateUri="https://icons8.de/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://icons8.de/" /></Hyperlink></TextBlock>
                <Button x:Name="ButtonUpdater" Content="Updater" Margin="212,10,0,0" Background="{x:Null}" RenderTransformOrigin="0.5,0.474" Click="ButtonUpdater_Click" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource theme}" Height="112" Margin="0,127,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="369">
            <Grid HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="359" Margin="0,0,0,-1">
                <ComboBox x:Name="ComboBoxAccentTheme" HorizontalAlignment="Left" Margin="89,5,0,0" Width="80" Height="26" VerticalAlignment="Top">
                    <ComboBoxItem Content="Blue" Foreground="#0767B3" IsSelected="True" />
                    <ComboBoxItem Content="Red" Foreground="#EA4333" />
                    <ComboBoxItem Content="Green" Foreground="#80BA45" />
                    <ComboBoxItem Content="Purple" Foreground="#837AE5" />
                    <ComboBoxItem Content="Orange" Foreground="#FB8633" />
                    <ComboBoxItem Content="Lime"  Foreground="#B6D033" />
                    <ComboBoxItem Content="Emerald" Foreground="#B6CE59" />
                    <ComboBoxItem Content="Teal" Foreground="#33BCBA" />
                    <ComboBoxItem Content="Cyan" Foreground="#49B4E8" />
                    <ComboBoxItem Content="Cobalt" Foreground="#3373F2" />
                    <ComboBoxItem Content="Indigo" Foreground="#8833FF" />
                    <ComboBoxItem Content="Violet" Foreground="#BB33FF" />
                    <ComboBoxItem Content="Pink" Foreground="#F68ED9" />
                    <ComboBoxItem Content="Magenta" Foreground="#E0338F" />
                    <ComboBoxItem Content="Crimson" Foreground="#B53351" />
                    <ComboBoxItem Content="Amber" Foreground="#F3B53B" />
                    <ComboBoxItem Content="Yellow" Foreground="#FEE538" />
                    <ComboBoxItem Content="Brown" Foreground="#9B7B56" />
                    <ComboBoxItem Content="Olive" Foreground="#8A9F83" />
                    <ComboBoxItem Content="Steel" Foreground="#83919F" />
                    <ComboBoxItem Content="Mauve" Foreground="#9180A1" />
                    <ComboBoxItem Content="Taupe" Foreground="#9F9471" />
                    <ComboBoxItem Content="Sienna" Foreground="#B37557" />
                </ComboBox>
                <Label Content="Accent:" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="12" Height="26" VerticalAlignment="Top" />
                <ComboBox x:Name="ComboBoxBaseTheme" HorizontalAlignment="Left" Margin="89,40,0,0" Width="80" Height="26" VerticalAlignment="Top">
                    <ComboBoxItem Content="Light" IsSelected="True" />
                    <ComboBoxItem Content="Dark" />
                </ComboBox>
                <Label Content="Base Theme:" HorizontalAlignment="Left" Margin="10,40,0,0" FontSize="12" RenderTransformOrigin="0.346,0.526" Height="26" VerticalAlignment="Top" />
                <Button x:Name="ButtonSetTheme" Content="Set Theme" HorizontalAlignment="Left" Margin="214,5,0,0" Width="135" Background="{x:Null}" Click="ButtonSetTheme_Click" Height="26" VerticalAlignment="Top" />
                <Button x:Name="ButtonSetBGImage" Content="Set BG Image" HorizontalAlignment="Left" Margin="214,40,0,0" Width="135" Background="{x:Null}" Click="ButtonSetBGImage_Click" Height="26" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource batch_settings}" HorizontalAlignment="Left" Height="112" Margin="355,10,0,0" VerticalAlignment="Top" Width="296">
            <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="286">
                <Label Content="Container:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" FontSize="14" />
                <ComboBox x:Name="ComboBoxContainerBatchEncoding" HorizontalAlignment="Left" Margin="165,12,0,0" VerticalAlignment="Top" Width="90" ToolTip="Output Container used in Batch Mode" Height="27">
                    <ComboBoxItem Content=".mkv" IsSelected="True" />
                    <ComboBoxItem Content=".mp4" />
                    <ComboBoxItem Content=".webm" />
                </ComboBox>
                <ComboBox x:Name="ComboBoxBatchSettings" HorizontalAlignment="Left" Margin="165,46,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="CheckBoxBatchWithDifferentPresets" Content="Encode with Presets:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontSize="14" ToolTip="Encodes each batch file with the selected presets." Checked="CheckBoxBatchWithDifferentPresets_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Language" HorizontalAlignment="Left" Height="91" Margin="656,244,0,0" VerticalAlignment="Top" Width="369">
            <Grid HorizontalAlignment="Left" Height="59" Margin="0,0,0,-3" VerticalAlignment="Top" Width="359">
                <ComboBox x:Name="ComboBoxUILanguage" HorizontalAlignment="Left" Margin="89,15,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="0">
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Deutsch" />
                    <ComboBoxItem Content="Français" />
                </ComboBox>
                <Label Content="Language:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="67" />
                <Button x:Name="ButtonSaveUILanguage" Content="Save" Background="{x:Null}" HorizontalAlignment="Left" Margin="214,15,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="ButtonSaveUILanguage_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="ButtonPayPal" Margin="972,361,0,0" Click="ButtonPayPal_Click" Background="{x:Null}" Height="50" VerticalAlignment="Top" ToolTip="" HorizontalAlignment="Left" Width="53">
            <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="36" Source="/NotEnoughAV1Encodes;component/img/paypal.png" ToolTip="Buy me lemons" />
        </Button>
        <Button x:Name="ButtonDiscord" Margin="914,361,0,0" Click="ButtonDiscord_Click" Background="{x:Null}" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53">
            <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="36" Source="/NotEnoughAV1Encodes;component/img/discord.png" />
        </Button>
        <Button x:Name="ButtonGithub" Margin="855,361,0,0" Background="{x:Null}" Click="ButtonGithub_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54">
            <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="36" Source="/NotEnoughAV1Encodes;component/img/github.png" />
        </Button>
        <Button x:Name="ButtonOpenTempFolder" Content="{DynamicResource open_temp_folder}" HorizontalAlignment="Right" Margin="0,0,252,19" Width="57" Background="{x:Null}" Click="ButtonOpenTempFolder_Click" Height="33" VerticalAlignment="Bottom" />
        <TextBox x:Name="TextBoxCustomTempPath" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchTempFolder}" Margin="142,0,385,19" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="33" VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSetTempPath" Content="..." IsEnabled="{Binding IsOn, ElementName=ToggleSwitchTempFolder}" Margin="0,0,314,19" Click="ButtonSetTempPath_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" />
        <Button x:Name="ButtonDeleteTempFiles" Content="🗑" Margin="0,0,214,19" Background="{x:Null}" Click="ButtonDeleteTempFiles_Click" Height="33" VerticalAlignment="Bottom" BorderBrush="#FFFD0202" HorizontalAlignment="Right" Width="33" />
        <mah:ToggleSwitch x:Name="ToggleSwitchTempFolder" Header="{DynamicResource custom_temp_path}" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom" />

    </Grid>
</mah:MetroWindow>
