NotEnoughAV1Encodes/Views/Updater.xaml

<mah:MetroWindow x:Class="NotEnoughAV1Encodes.Views.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="NotEnoughAV1Encodes"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc ButtonUpdater}" Height="390" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ButtonUpdateProgram" Content="Update Program" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateProgram_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" />
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,39,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center" />
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,39,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelCurrentProgramVersion" Content="" HorizontalAlignment="Left" Margin="241,39,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelUpdateProgramVersion" Content="" HorizontalAlignment="Left" Margin="439,39,0,0" VerticalAlignment="Top" Width="58" Height="34" VerticalContentAlignment="Center" />
        <!-- FFmpeg -->
        <Button x:Name="ButtonUpdateFFmpeg" Content="Update FFmpeg" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateFFmpeg_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" />
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,78,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center" />
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,78,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelCurrentFFmpegVersion" Content="{Binding FFmpegCurrentVersion}" HorizontalAlignment="Left" Margin="241,78,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelUpdateFFmpegVersion" Content="{Binding FFmpegUpdateVersion}" HorizontalAlignment="Left" Margin="439,78,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />

        <!-- Aomenc -->
        <Button x:Name="ButtonUpdateAomenc" Content="Update aomenc" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateAomenc_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" />
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,117,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center" />
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,117,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelCurrentAomencVersion" Content="{Binding AomencCurrentVersion}" HorizontalAlignment="Left" Margin="241,117,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelUpdateAomencVersion" Content="{Binding AomencUpdateVersion}" HorizontalAlignment="Left" Margin="439,117,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />

        <!-- Rav1e -->
        <Button x:Name="ButtonUpdateRav1e" Content="Update rav1e" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateRav1e_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" />
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center" />
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,156,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelCurrentRav1eVersion" Content="{Binding Rav1eCurrentVersion}" HorizontalAlignment="Left" Margin="241,156,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelUpdateRav1eVersion" Content="{Binding Rav1eUpdateVersion}" HorizontalAlignment="Left" Margin="439,156,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />

        <!-- Svt-av1 -->
        <Button x:Name="ButtonUpdateSVTAV1" Content="Update SVT-AV1" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateSVTAV1_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" />
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,195,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center" />
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,195,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelCurrentSVTAV1Version" Content="{Binding SVTAV1CurrentVersion}" HorizontalAlignment="Left" Margin="241,195,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelUpdateSVTAV1Version" Content="{Binding SVTAV1UpdateVersion}" HorizontalAlignment="Left" Margin="439,195,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />

        <!-- MKVToolnix -->
        <Button x:Name="ButtonUpdateMKVToolNix" Content="Update MKVToolNix" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateMKVToolnix_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" />
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,273,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center" />
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,273,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelCurrentMKVToolnixVersion" Content="{Binding MKVToolnixCurrentVersion}" HorizontalAlignment="Left" Margin="241,273,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelUpdateMKVToolnixVersion" Content="{Binding MKVToolnixUpdateVersion}" HorizontalAlignment="Left" Margin="439,273,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />

        <!-- QSVEnc -->
        <Button x:Name="ButtonUpdateQSVEnc" Content="Update QSVEncC" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Height="34" Click="ButtonUpdateQSVEnc_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" />
        <Label Content="Current Version:" HorizontalAlignment="Left" Margin="130,234,0,0" VerticalAlignment="Top" Width="111" Height="34" VerticalContentAlignment="Center" />
        <Label Content="Update Version:" HorizontalAlignment="Left" Margin="334,234,0,0" VerticalAlignment="Top" Width="112" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelCurrentQSVEncCVersion" Content="{Binding QSVEncCCurrentVersion}" HorizontalAlignment="Left" Margin="241,234,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />
        <Label x:Name="LabelUpdateQSVEncCVersion" Content="{Binding QSVEncCUpdateVersion}" HorizontalAlignment="Left" Margin="439,234,0,0" VerticalAlignment="Top" Width="88" Height="34" VerticalContentAlignment="Center" />


        <Label x:Name="LabelBuildsProvidedBy" Content="FFmpeg provided by gyan.dev under GPLv3 &#xD;&#xA;Other Builds provided by jeremylee.sh under GPLv3" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Width="403" Height="39" VerticalContentAlignment="Center" FontStyle="Italic" />
        <ProgressBar x:Name="ProgressBar" Margin="0,326,0,0" Height="30" VerticalAlignment="Top" />
        <Label x:Name="LabelProgressBar" Content="" Margin="0,326,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top"/>
        
    </Grid>
</mah:MetroWindow>
