NotEnoughAV1Encodes/resources/lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Main Window -->
    <system:String x:Key="source">Source</system:String>
    <system:String x:Key="destination">Destination</system:String>
    <system:String x:Key="start">Start</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="addToQueue">Add to Queue</system:String>
    <system:String x:Key="summary">Summary</system:String>
    <system:String x:Key="filters">Filters</system:String>
    <system:String x:Key="video">Video</system:String>
    <system:String x:Key="advanced">Advanced</system:String>
    <system:String x:Key="advancedSettings">Advanced Settings</system:String>
    <system:String x:Key="audio">Audio</system:String>
    <system:String x:Key="subtitles">Subtitles</system:String>
    <system:String x:Key="queue">Queue</system:String>
    <system:String x:Key="optimisation">Optimization</system:String>
    <system:String x:Key="speed">Speed</system:String>
    <system:String x:Key="quality">Quality</system:String>
    <system:String x:Key="qualityMode">Quality Mode</system:String>
    <system:String x:Key="cq">Constant Quality</system:String>
    <system:String x:Key="constrainedQuality">Constrained Quality</system:String>
    <system:String x:Key="bitrate">Target Bitrate</system:String>
    <system:String x:Key="constrainedBitrate">Constrained Bitrate</system:String>
    <system:String x:Key="maxBitrate">Max Bitrate:</system:String>
    <system:String x:Key="twoPassEncoding">2-Pass encoding</system:String>
    <system:String x:Key="channels">Channels:</system:String>
    <system:String x:Key="language">Language:</system:String>
    <system:String x:Key="presets">Presets</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="default">Default:</system:String>
    <system:String x:Key="preset">Preset</system:String>
    <system:String x:Key="workerssAndSplitting">Workers and Splitting</system:String>
    <system:String x:Key="workerCount">Worker Count:</system:String>
    <system:String x:Key="splittingMethod">Splitting Method:</system:String>
    <system:String x:Key="reencodeMethod">Reencode Method:</system:String>
    <system:String x:Key="chunkLength">Chunk Length (seconds):</system:String>
    <system:String x:Key="threshold">Threshold:</system:String>
    <system:String x:Key="noAudioFound">No Audio Found</system:String>
    <system:String x:Key="noSubtitleFound">No Subtitle Found</system:String>
    <system:String x:Key="burnIn">Burn in:</system:String>
    <system:String x:Key="inputOutput">Input / Output</system:String>
    <system:String x:Key="noSource">No Source Selected</system:String>
    <system:String x:Key="noDestination">No Destination Selected</system:String>
    <system:String x:Key="currentEncodingSettings">Current Encoding Settings</system:String>
    <system:String x:Key="videoInformation">Video Information</system:String>
    <system:String x:Key="videoLength">Length</system:String>
    <system:String x:Key="videoColorFormat">Color Format</system:String>
    <system:String x:Key="videoFramerate">Framerate</system:String>
    <system:String x:Key="videoResolution">Resolution</system:String>
    <system:String x:Key="encoder">Encoder</system:String>
    <system:String x:Key="bit-depth">Bit-Depth</system:String>
    <system:String x:Key="removeSelectedItem">Remove selected Item</system:String>
    <system:String x:Key="editSelectedItem">Edit selected Item</system:String>
    <system:String x:Key="encode-queue-parallel">Encode Queue Parallel instead of chunking</system:String>
    <system:String x:Key="status">Status</system:String>

    <!-- Open Source Window -->
    <system:String x:Key="opensource.method">Method for opening a source.</system:String>
    <system:String x:Key="opensource.singlefile">➔ Single File</system:String>
    <system:String x:Key="opensource.projectfile">➔ Project File</system:String>
    <system:String x:Key="opensource.batchfolder">➔ Batch Folder</system:String>
    
    <!-- Settings Window -->
    <system:String x:Key="deleteTempFiles">Delete Temp Files</system:String>
    <system:String x:Key="shutdownAfterEncode">Shutdown After Encode</system:String>
    <system:String x:Key="saveAndExit">Save and Exit</system:String>
    <system:String x:Key="themeSettings">Theme Settings</system:String>
    <system:String x:Key="baseTheme">Base Theme</system:String>
    <system:String x:Key="accentTheme">Accent Theme</system:String>
    <system:String x:Key="bgImage">Background Image</system:String>
    <system:String x:Key="select">Select</system:String>
    <system:String x:Key="reset">Reset</system:String>
    <system:String x:Key="overrideWorkerCount">Override Worker Count</system:String>
    <system:String x:Key="tempPath">Temp Path</system:String>
    <system:String x:Key="logging">Logging</system:String>
    
    <!-- Save Preset Window -->
    <system:String x:Key="presetName">Preset Name:</system:String>
    
    <!-- Custom Settings Tab -->
    <system:String x:Key="customSettings">Custom Settings</system:String>
    
    <!-- Filters Tab -->
    <system:String x:Key="crop">Crop</system:String>
    <system:String x:Key="top">Top</system:String>
    <system:String x:Key="bottom">Bottom</system:String>
    <system:String x:Key="left">Left</system:String>
    <system:String x:Key="right">Right</system:String>
    <system:String x:Key="resize">Resize</system:String>
    <system:String x:Key="width">Width</system:String>
    <system:String x:Key="height">Height</system:String>
    <system:String x:Key="scalingAlgorithm">Scale Algorithm</system:String>
    <system:String x:Key="deinterlace">Deinterlace</system:String>
    <system:String x:Key="rotate">Rotate</system:String>
    <system:String x:Key="rotateClockwise">Rotate (Clockwise)</system:String>
    
    <!-- Batch Add Folder Window -->
    <system:String x:Key="selectPreset">Select Preset for Encoding</system:String>
    <system:String x:Key="videoContainer">Video Container</system:String>
    <system:String x:Key="container">Container</system:String>

</ResourceDictionary>